{
  "1 - Confirmed by other sources": "1 - Bestätigt durch andere Quellen",
  "2 - Probably True": "2 - Wahrscheinlich Wahr",
  "2FA state": "2FA-Status",
  "3 - Possibly True": "3 - Möglicherweise wahr",
  "4 - Doubtful": "4 - Unwahrscheinlich",
  "5 - Improbable": "5 - Unwahrscheinlich",
  "6 - Truth Cannot be judged": "6 - Die Wahrheit kann nicht beurteilt werden",
  "Abstract": "Zusammenfassung",
  "Access right": "Zugriffsrecht",
  "Account creation date": "Datum der Kontoerstellung",
  "Account expiration date": "Ablaufdatum des Kontos",
  "Account first login date": "Datum der ersten Anmeldung am Konto",
  "Account last login date": "Datum der letzten Anmeldung am Konto",
  "Account login": "Kontoanmeldung",
  "Account number": "Kontonummer",
  "Account status": "Kontostatus",
  "Account type": "Kontotyp",
  "Actions": "Aktionen",
  "Active": "Aktiv",
  "Activity listeners IDs": "IDs von Aktivitätshörern",
  "Added after": "Hinzugefügt nach",
  "Added_after_start": "Hinzugefügt_nach_Start",
  "Additional names": "Zusätzliche Namen",
  "Algorithm": "Algorithmus",
  "Aliases": "Aliase",
  "Allowed markings": "Erlaubte Markierungen",
  "Analysis content source": "Analyse der Inhaltsquelle",
  "Analysis content type": "Analyse Inhaltstyp",
  "Analysis definition version": "Version der Analysedefinition",
  "Analysis end date": "Enddatum der Analyse",
  "Analysis ended": "Analyse beendet",
  "Analysis engine version": "Version des Analyseprogramms",
  "Analysis SCO": "Analyse SCO",
  "Analysis start date": "Startdatum der Analyse",
  "Analysis started": "Analyse gestartet",
  "Analysis type": "Art der Analyse",
  "Applicant": "Antragsteller",
  "Architecture execution env.": "Architektur Ausführung env.",
  "Artifact content": "Artefaktinhalt",
  "ASLR enabled": "ASLR aktiviert",
  "Assignees": "Beauftragte",
  "Atime": "Atime",
  "Attachment": "Anhang",
  "Attack vector": "Angriffsvektor",
  "Attribute": "Attribut",
  "Attribute name": "Name des Attributs",
  "Attributes": "Attribute",
  "Attributes configuration": "Attribute Konfiguration",
  "Authentication type": "Authentifizierungstyp",
  "Authentication value": "Authentifizierungswert",
  "Author": "Autor",
  "Author of related entity": "Autor der verwandten Entität",
  "Authority key identifier": "Kennung des Behördenschlüssels",
  "Authorize to new markings": "Neue Markierungen zulassen",
  "Authorized authorities": "Autorisierte Behörden",
  "Authorized members": "Autorisierte Mitglieder",
  "Authors": "Autoren",
  "Auto": "Auto",
  "Auto collapse submenus": "Untermenüs automatisch ausklappen",
  "Autonomous system number": "Nummer des autonomen Systems",
  "Availability impact": "Auswirkungen auf die Verfügbarkeit",
  "Available settings": "Verfügbare Einstellungen",
  "Banner level": "Banner-Ebene",
  "Banner text": "Bannertext",
  "Base score": "Basis-Punktzahl",
  "Base severity": "Basisschweregrad",
  "Base type": "Basistyp",
  "Basic constraints": "Grundlegende Beschränkungen",
  "Basic information": "Grundlegende Informationen",
  "BCC": "BCC",
  "Belongs to": "Gehört zu",
  "BIC": "BIC",
  "Biographics": "Biografien",
  "Body": "Körper",
  "Body multiplart": "Körper mehrteilig",
  "Body raw reference": "Body Rohreferenz",
  "Bookmarks": "Lesezeichen",
  "Born In": "Geboren in",
  "Built-in": "Eingebaut",
  "Can escalate privs": "Kann Privilegien eskalieren",
  "Capabilities": "Fähigkeiten",
  "Card number": "Kartennummer",
  "Carousel order": "Karussell-Reihenfolge",
  "Case template": "Fallvorlage",
  "Category": "Kategorie",
  "CC": "CC",
  "Certifiate policies": "Zertifizierungsrichtlinien",
  "Channel types": "Kanalarten",
  "Child": "Kind",
  "CISA KEV": "CISA KEV",
  "Collection": "Sammlung",
  "Color": "Farbe",
  "Command line": "Befehlszeile",
  "Comments": "Kommentare",
  "Commit": "Commit",
  "Compatible with playbooks": "Kompatibel mit Playbooks",
  "Completed": "Abgeschlossen",
  "Completed number": "Erledigte Nummer",
  "Completion date": "Datum der Fertigstellung",
  "Confidence": "Konfidenz",
  "Confidentiality impact": "Auswirkungen auf die Vertraulichkeit",
  "Configuration": "Konfiguration",
  "Configuration version": "Version der Konfiguration",
  "Connector ID": "Anschluss-ID",
  "Connector information": "Informationen zum Anschluss",
  "Connector name": "Name des Verbinders",
  "Connector scope": "Konnektorumfang",
  "Connector state": "Zustand des Verbinders",
  "Connector trigger filters": "Anschluss Triggerfilter",
  "Connector type": "Steckertyp",
  "Connectors": "Verbinder",
  "Consent confirm text": "Text zur Bestätigung der Zustimmung",
  "Consent message": "Zustimmungsnachricht",
  "Contact information": "Kontaktinformationen",
  "Contains": "Enthält",
  "Contains observable": "Enthält beobachtbar",
  "Content": "Inhalt",
  "Content disposition": "Inhaltliche Disposition",
  "Content length": "Länge des Inhalts",
  "Content mapping": "Inhaltliches Mapping",
  "Content markings": "Inhaltliche Markierungen",
  "Content type": "Inhaltstyp",
  "Context": "Kontext",
  "Context data": "Kontextdaten",
  "Contextual only": "Nur kontextabhängig",
  "Count": "Zählung",
  "CPE": "CPE",
  "Created": "Erstellt",
  "Created at": "Erstellt am",
  "Created by": "Erstellt von",
  "Created date": "Erstellungsdatum",
  "Creation date": "Erstellungsdatum",
  "Creator of related entity": "Ersteller der verwandten Entität",
  "Creator tool": "Ersteller-Tool",
  "Creators": "Schöpfer",
  "Credential": "Berechtigung",
  "Credential last modification date": "Datum der letzten Änderung des Berechtigungsnachweises",
  "Credentials": "Berechtigungsnachweis",
  "CRL distribution points": "CRL-Verteilungspunkte",
  "Csv_mapper_id": "Csv_mapper_id",
  "Ctime": "Ctime",
  "Current state cursor": "Aktueller Status Cursor",
  "Current state date": "Aktuelles Statusdatum",
  "Current stated date": "Aktuell angegebenes Datum",
  "Current_state_hash": "Aktueller_Zustand_Hash",
  "CVSS3 Attack vector": "CVSS3 Angriffsvektor",
  "CVSS3 Availability impact": "CVSS3 Auswirkungen auf die Verfügbarkeit",
  "CVSS3 Confidentiality impact": "CVSS3 Auswirkungen auf die Vertraulichkeit",
  "CVSS3 Integrity impact": "CVSS3 Auswirkungen auf die Integrität",
  "CVSS3 Score": "CVSS3-Score",
  "CVSS3 Severity": "CVSS3-Schweregrad",
  "CVV": "CVV",
  "CWD": "CWD",
  "Dark accent": "Dunkler Akzent",
  "Dark background": "Dunkler Hintergrund",
  "Dark logo": "Dunkles Logo",
  "Dark logo collapsed": "Dunkles Logo kollabiert",
  "Dark logo login": "Dunkles Logo angemeldet",
  "Dark navigation": "Dunkle Navigation",
  "Dark paper": "Dunkles Papier",
  "Dark primary": "Dunkle primäre",
  "Dark secondary": "Dunkelheit sekundär",
  "Dashboard": "Dashboard",
  "Dashboard id": "Dashboard-ID",
  "Data": "Daten",
  "Data source": "Datenquelle",
  "Data type": "Datentyp",
  "Date": "Datum",
  "Date of birth": "Geburtsdatum",
  "Decay applied rule": "Verfall angewandte Regel",
  "Decay base score": "Zerfalls-Basiswert",
  "Decay base score date": "Datum der Zerfallsbasisbewertung",
  "Decay factor": "Zerfallsfaktor",
  "Decay history": "Zerfallsgeschichte",
  "Decay next reaction date": "Abklingende nächste Reaktion Datum",
  "Decryption key": "Entschlüsselungsschlüssel",
  "Default assignation": "Standardzuweisung",
  "Default dashboard": "Standard-Dashboard",
  "Default hidden types": "Ausgeblendete Standardtypen",
  "Default marking": "Standard Markierung",
  "Default time field": "Standardzeitfeld",
  "Definition": "Definition",
  "Deleted by": "Gelöscht von",
  "Deleted elements": "Gelöschte Elemente",
  "Deleted entity id": "Gelöschte Entitäts-ID",
  "Deleted entity name": "Gelöschter Entitätsname",
  "Deleted entity type": "Gelöschter Entitätstyp",
  "Deletion date": "Datum der Löschung",
  "Demographics": "Demografische Daten",
  "DEP enabled": "DEP aktiviert",
  "Description": "Beschreibung",
  "Descriptions": "Beschreibungen",
  "Detection": "Erkennung",
  "Disabled": "Deaktiviert",
  "Display name": "Name anzeigen",
  "DLL service": "DLL-Dienst",
  "Do you want to delete this support package?": "Möchten Sie dieses Support-Paket löschen?",
  "DST": "DST",
  "DST byte count": "DST-Byte-Anzahl",
  "DST packets": "DST-Pakete",
  "DST Payload": "DST Nutzlast",
  "DST port": "DST-Anschluss",
  "Due date": "Fälligkeitsdatum",
  "Element ID": "Element-ID",
  "Email": "E-Mail",
  "Email date": "E-Mail Datum",
  "Email from": "E-Mail von",
  "Email to": "E-Mail an",
  "Enabled": "Aktiviert",
  "Encapsulates": "Verkapselt",
  "Encaspulated by": "Verkapselt durch",
  "Encoding": "Kodierung",
  "Encryption algorithm": "Verschlüsselungsalgorithmus",
  "End date": "Enddatum",
  "Endd date": "Enddatum",
  "Enforce reference": "Referenz erzwingen",
  "Enterprise edition date": "Datum der Unternehmensausgabe",
  "Entity": "Entität",
  "Entity details": "Details zur Entität",
  "Entity ID": "Entitäts-ID",
  "Entity name": "Entitätsname",
  "Entity type": "Entitätstyp",
  "Entity Type": "Entitätstyp",
  "Environment variables": "Umgebungsvariablen",
  "EPSS Percentile": "EPSS - Perzentil",
  "EPSS Score": "EPSS - Punktzahl",
  "Error": "Fehler",
  "Errors": "Fehler",
  "Ethnicity": "Ethnizität",
  "Event access": "Ereignis Zugriff",
  "Event end date": "Enddatum des Ereignisses",
  "Event scope": "Ereignisumfang",
  "Event source": "Ereignisquelle",
  "Event start date": "Startdatum des Ereignisses",
  "Event status": "Ereignisstatus",
  "Event type": "Ereignis-Typ",
  "Event types": "Ereignistypen",
  "Event user metadata": "Ereignis-Benutzer-Metadaten",
  "Excluded IDs": "Ausgeschlossene IDs",
  "Expected import number": "Erwartete Importnummer",
  "Expected number": "Erwartete Anzahl",
  "Expiration date": "Verfallsdatum",
  "Explanation": "Erläuterung",
  "Export scope": "Exportumfang",
  "Export type": "Art des Exports",
  "Extended key usage": "Erweiterte Schlüsselverwendung",
  "Extensions": "Erweiterungen",
  "External": "Extern",
  "External ID": "Externe ID",
  "External id": "Externe ID",
  "External reference": "Externe Referenz",
  "External references": "Externe Referenzen",
  "Eye color": "Augenfarbe",
  "False positive": "Falsch positiv",
  "Feed attributes": "Futtermittelattribute",
  "Feed types": "Feed-Typen",
  "File errors": "Dateifehler",
  "File ID": "Datei-ID",
  "File identifier": "Datei-Bezeichner",
  "File markings": "Dateimarkierungen",
  "File messages": "Dateimeldungen",
  "File metadata": "Datei-Metadaten",
  "File mime": "Datei-Mime",
  "File name": "Dateiname",
  "File size": "Dateigröße",
  "Filename": "Dateiname",
  "Files": "Dateien",
  "Filters": "Filter",
  "First observation": "Erste Beobachtung",
  "First observed": "Zuerst beobachtet",
  "First seen": "Erstmals gesehen",
  "Firstname": "Vorname",
  "Format": "Format",
  "from": "von",
  "From": "Von",
  "Garbage collection manager": "Manager für Papierkorb",
  "Gender": "Geschlecht",
  "Goals": "Ziele",
  "Google analytics V4": "Google-Analytik V4",
  "Grant": "Gewährung",
  "Grantable groups": "Erteilbare Gruppen",
  "Granted by": "Erteilt durch",
  "Granted refs": "Erlaubte Verweise",
  "Graph data": "Graphische Daten",
  "Group": "Gruppe",
  "Group Confidence Level": "Gruppe Konfidenzniveau",
  "Group name": "Name der Gruppe",
  "Groups": "Gruppen",
  "Hair color": "Haarfarbe",
  "Hash": "Hash",
  "Hashes": "Hashes",
  "Header": "Kopfzeile",
  "Height": "Größe",
  "Height measure": "Höhenmaß",
  "Height measure date": "Höhenmaß Datum",
  "Hidden": "Versteckte",
  "Holder name": "Name des Inhabers",
  "IBAN": "IBAN",
  "Id": "Id",
  "Identity class": "Identitätsklasse",
  "Image": "Bild",
  "Implementation languages": "Implementierungssprachen",
  "In regards of": "In Bezug auf",
  "Incident response type": "Art der Reaktion auf einen Vorfall",
  "Incident type": "Art des Vorfalls",
  "Include header": "Kopfzeile einschließen",
  "Include in carousel": "In Karussell einschließen",
  "Include inferences": "Schlussfolgerungen einbeziehen",
  "Included IDs": "Enthaltene IDs",
  "Index date": "Index Datum",
  "Indicator decay manager": "Indikator Abklingmanager",
  "Indicator observable types": "Indikator beobachtbare Typen",
  "Indicator types": "Indikator-Typen",
  "Inference weight": "Inferenzgewicht",
  "Information": "Informationen",
  "Information types": "Informationstypen",
  "Infrastructure types": "Arten von Infrastruktur",
  "Ingestion running": "Verschlucken läuft",
  "Ingestion_running": "Ingestion_running",
  "Inhibit any policy": "Jede Richtlinie verbieten",
  "Initiator": "Initiator",
  "Input": "Eingabe",
  "Installed software": "Installierte Software",
  "Instance trigger": "Instanz-Trigger",
  "Integrity impact": "Auswirkungen auf die Integrität",
  "Integrity level": "Integritätsstufe",
  "Internal aliases": "Interne Aliasnamen",
  "Internal file": "Interne Datei",
  "Internal id": "Interne Kennung",
  "Investigated entities": "Untersuchte Entitäten",
  "Is detected": "Wird entdeckt",
  "Is family": "Ist Familie",
  "Is live": "Ist live",
  "Is read": "Wird gelesen",
  "Issuer": "Ausgeber",
  "Issuer alternative name": "Alternativer Name des Ausstellers",
  "Job title": "Berufsbezeichnung",
  "Key": "Schlüssel",
  "Key modification date": "Änderungsdatum des Schlüssels",
  "Key usage": "Schlüsselverwendung",
  "Keywords": "Schlüsselwörter",
  "Kill chain name": "Name der Tötungskette",
  "Kill chain phase": "Phase der Tötungskette",
  "Label": "Etikett",
  "Label IDs": "Label-IDs",
  "Label of related entity": "Label der verwandten Entität",
  "Labels": "Etiketten",
  "Lang": "Lang",
  "Language": "Sprache",
  "Languages": "Sprachen",
  "Last deleted count": "Anzahl der zuletzt gelöschten",
  "Last event id": "Letzte Ereignis-ID",
  "Last execution date": "Datum der letzten Ausführung",
  "Last ingestion run": "Letzter Aufnahmelauf",
  "Last modification date": "Datum der letzten Änderung",
  "Last modification since": "Letzte Änderung seit",
  "Last modifier": "Letzter Modifikator",
  "Last observation": "Letzte Beobachtung",
  "Last observed": "Zuletzt beobachtet",
  "Last run": "Letzter Lauf",
  "Last run end date": "Enddatum des letzten Laufs",
  "Last run start date": "Startdatum des letzten Laufs",
  "Last seen": "Zuletzt gesehen",
  "Lastname": "Nachname",
  "Latest containers": "Letzte Container",
  "Latest created relationships": "Zuletzt erstellte Beziehungen",
  "Latitude": "Breitengrad",
  "Layers": "Ebenen",
  "Lifetime": "Lebenszeit",
  "Light accent": "Hell akzentuiert",
  "Light background": "Heller Hintergrund",
  "Light logo": "Helles Logo",
  "Light logo collapsed": "Helles Logo kollabiert",
  "Light navigation": "Helle Navigation",
  "Light paper": "Helles Papier",
  "Light primary": "Licht primär",
  "Light secondary": "Licht sekundär",
  "Ligth logo login": "Ligth logo login",
  "Likelihood": "Wahrscheinlichkeiten",
  "Linked objects": "Verknüpfte Objekte",
  "Linked to": "Verknüpft mit",
  "List of parameters": "Liste der Parameter",
  "Listen deletion": "Listenlöschung",
  "Location type": "Standorttyp",
  "Log sources": "Protokollquellen",
  "Login message": "Login-Nachricht",
  "Longitude": "Längengrad",
  "LZJD": "LZJD",
  "Magic number hex": "Magische Zahl hex",
  "Main observable type": "Wichtigster beobachtbarer Typ",
  "Maliciousness": "Bösartigkeit",
  "Malware analysis operating System": "Betriebssystem der Malware-Analyse",
  "Malware analysis sample": "Beispiel einer Malware-Analyse",
  "Malware types": "Malware-Typen",
  "Manager ID": "Manager-ID",
  "Manifest": "Manifest",
  "Mappings": "Mappings",
  "Marital status": "Familienstand",
  "Marking": "Markierung",
  "Marking color": "Farbe der Markierung",
  "Marking definition": "Definition der Markierung",
  "Marking of related entity": "Markierung der verwandten Entität",
  "Marking Type": "Markierung Typ",
  "Markings": "Markierungen",
  "Max Confidence": "Maximale Konfidenz",
  "Max policy length": "Max policy length",
  "Max shareable markings": "Maximal teilbare Markierungen",
  "Maximum marking": "Maximale Markierung",
  "Maximum retention": "Maximale Aufbewahrung",
  "Maximum retention unit": "Maximale Rückhalteeinheit",
  "MD5": "MD5",
  "Measure": "Maßnahme",
  "Measure date": "Datum der Messung",
  "Media category": "Medienkategorie",
  "Media publication date": "Datum der Medienveröffentlichung",
  "Message": "Nachricht",
  "Message ID": "Nachrichten-ID",
  "Messages": "Meldungen",
  "Metadata date": "Datum der Metadaten",
  "Mime type": "Mime-Typ",
  "Min policy length": "Minimale Richtlinienlänge",
  "Min policy lowercase": "Min policy Kleinbuchstaben",
  "Min policy number": "Minimale Policennummer",
  "Min policy symbols": "Min. Policensymbole",
  "Min policy uppercase": "Min policy Großbuchstaben",
  "Min policy words": "Min policy words",
  "Modification date": "Datum der Änderung",
  "Modified": "Geänderte",
  "Modified date": "Geändertes Datum",
  "Modifier": "Modifikator",
  "Modules": "Module",
  "Monochrome labels and entity types": "Monochrome Etiketten und Entitätstypen",
  "Most recent history": "Jüngste Geschichte",
  "Mtime": "Mtime",
  "Multipart": "Mehrteilig",
  "Name": "Name",
  "Name constraints": "Namenseinschränkungen",
  "Name encoding": "Namenskodierung",
  "Narrative types": "Erzählungstypen",
  "Network traffic active": "Aktiver Netzwerkverkehr",
  "Network traffic end date": "Enddatum des Netzwerkverkehrs",
  "Network traffic start date": "Startdatum des Netzwerkverkehrs",
  "No creators accumulation": "Keine Akkumulation von Erstellern",
  "No dependencies": "Keine Abhängigkeiten",
  "Note types": "Notiztypen",
  "Notes about this entity": "Anmerkungen zu dieser Entität",
  "Notification content": "Inhalt der Benachrichtigung",
  "Notification event message": "Nachricht des Benachrichtigungsereignisses",
  "Notification events": "Benachrichtigungsereignisse",
  "Notification message": "Benachrichtigungsmeldung",
  "Notification operation": "Benachrichtigungsvorgang",
  "Notification related instance": "Benachrichtigungsbezogene Instanz",
  "Notification title": "Titel der Benachrichtigung",
  "Notification type": "Art der Benachrichtigung",
  "Notifiers": "Melder",
  "Number": "Nummer",
  "Number observed": "Anzahl beobachtet",
  "Number of nodes in cluster": "Anzahl der Knoten im Cluster",
  "Number of sub-keys": "Anzahl von Unterschlüsseln",
  "Object markings": "Objektmarkierungen",
  "Objective": "Zielsetzung",
  "Observable content": "Observierbarer Inhalt",
  "Observable description": "Observable Beschreibung",
  "Observables": "Observables",
  "Opened connection": "Geöffnete Verbindung",
  "Operating System": "Betriebssystem",
  "Operation": "Operation",
  "Opinion": "Meinung",
  "Order": "Bestellung",
  "Order in carousel": "Reihenfolge im Karussell",
  "Organization": "Organisation",
  "Organization type": "Organisationstyp",
  "Organizations": "Organisationen",
  "Origin of the case": "Ursprung des Falles",
  "Original creation date": "Ursprüngliches Erstellungsdatum",
  "Other entities": "Andere Entitäten",
  "OTP mandatory": "OTP obligatorisch",
  "OTP QR": "OTP QR",
  "OTP secret": "OTP-Geheimnis",
  "Out of Range": "Außerhalb des Bereichs",
  "Outcomes": "Ergebnisse",
  "Overrides": "Überschreibt",
  "Overview layout customization": "Übersicht Layoutanpassung",
  "Owner sid": "Eigentümer sid",
  "Package status": "Paketstatus",
  "Package upload directory": "Paket-Upload-Verzeichnis",
  "Package upload status on each node": "Paket-Upload-Status auf jedem Knoten",
  "Package url": "Paket url",
  "Parent": "Übergeordnetes",
  "Parent directory": "Übergeordnetes Verzeichnis",
  "Parent types": "Übergeordnete Typen",
  "Participants": "Teilnehmer",
  "Password": "Kennwort",
  "Path": "Pfad",
  "Path encoding": "Pfadkodierung",
  "Pattern": "Muster",
  "Pattern type": "Mustertyp",
  "Pattern version": "Version des Musters",
  "Payload": "Nutzlast",
  "Period": "Zeitraum",
  "Permissions required": "Erforderliche Berechtigungen",
  "Persona Type": "Persona-Typ",
  "Personal motivation": "Persönliche Motivation",
  "Personal motivations": "Persönliche Beweggründe",
  "Phase name": "Name der Phase",
  "PID": "PID",
  "Platform creation date": "Erstellungsdatum der Plattform",
  "Platform data sharing max markings": "Plattform für die gemeinsame Nutzung von Daten Maximalmarkierungen",
  "Platform email": "Plattform E-Mail",
  "Platform entity files ref": "Plattform-Entity-Dateien ref",
  "Platform favicon": "Plattform Favicon",
  "Platform hidden type": "Plattform versteckter Typ",
  "Platform messages": "Plattformmeldungen",
  "Platform organization": "Organisation der Plattform",
  "Platform title": "Titel der Plattform",
  "Platform version": "Plattform-Version",
  "Platforms": "Plattformen",
  "Policy constraints": "Policy-Beschränkungen",
  "Policy mappings": "Richtlinien-Zuordnungen",
  "Position": "Position",
  "Postal code": "Postleitzahl",
  "Precision": "Präzision",
  "Primary motivation": "Primäre Motivation",
  "Print date": "Druckdatum",
  "Priority": "Priorität",
  "Private key usage not after": "Verwendung des privaten Schlüssels nicht nach",
  "Private key usage not before": "Verwendung privater Schlüssel nicht vor",
  "Privileged": "Privilegiert",
  "Process creation date": "Erstellungsdatum des Prozesses",
  "Processed date": "Verarbeitetes Datum",
  "Processed number": "Verarbeitete Nummer",
  "Product": "Produkt",
  "Product version": "Produktversion",
  "Protocols": "Protokolle",
  "Provider": "Anbieter",
  "Public": "Öffentlich",
  "Public feed": "Öffentlicher Feed",
  "Public manifest": "Öffentliches Manifest",
  "Public stream": "Öffentlicher Stream",
  "Public taxii": "Öffentliche taxii",
  "Publication date": "Datum der Veröffentlichung",
  "Rating": "Bewertung",
  "Raw email": "Roh-E-Mail",
  "Reaction points": "Reaktionspunkte",
  "Received lines": "Empfangene Zeilen",
  "Reception date": "Empfangsdatum",
  "Recipients": "Empfänger",
  "Related creator": "Verwandter Ersteller",
  "Related entities": "Verwandte Einrichtungen",
  "Related entity": "Verwandte Entität",
  "Related external reference": "Zugehörige externe Referenz",
  "Related type": "Verwandter Typ",
  "Relations connections": "Beziehungen Verbindungen",
  "Relationship type": "Beziehungs-Typ",
  "Reliability": "Verlässlichkeit",
  "Reliability (self or author)": "Verlässlichkeit (selbst oder Autor)",
  "Reliability of author": "Glaubwürdigkeit des Autors",
  "Remaining count": "Verbleibende Anzahl",
  "Removed": "Gelöscht",
  "Report publication date": "Datum der Veröffentlichung des Berichts",
  "Report types": "Berichtstypen",
  "Representation": "Vertretung",
  "Representations": "Vertretungen",
  "Resolves to": "Löst sich auf in",
  "Resource level": "Ressourcenniveau",
  "Restrict delete to its own entities": "Löschen auf eigene Entitäten beschränken",
  "Result": "Ergebnis",
  "Result name": "Name des Ergebnisses",
  "Retention manager": "Leiter der Personalabteilung",
  "Revoke score": "Widerrufener Punktestand",
  "Revoked": "Widerrufen",
  "RIR": "RIR",
  "Role": "Rolle",
  "Roles": "Rollen",
  "Rolling time": "Rollende Zeit",
  "Rule": "Regel",
  "Running": "Läuft",
  "Sample": "Beispiel",
  "Samples": "Stichproben",
  "Scope": "Bereich",
  "Score": "Ergebnis",
  "SDHASH": "SDHASH",
  "Search": "Suche",
  "Secondary motivation": "Sekundäre Motivation",
  "Selected attribute date": "Ausgewähltes Attribut Datum",
  "Selected IDs": "Ausgewählte IDs",
  "Self signed": "Selbst signiert",
  "Sender": "Absender",
  "Separator": "Trennzeichen",
  "Serial number": "Seriennummer",
  "Service account": "Dienstkonto",
  "Service name": "Dienstname",
  "Service status": "Dienststatus",
  "Service type": "Diensttyp",
  "Setting": "Einstellung",
  "Severity": "Schweregrad",
  "SHA-1": "SHA-1",
  "SHA-256": "SHA-256",
  "SHA-512": "SHA-512",
  "SHA3-256": "SHA3-256",
  "SHA3-512": "SHA3-512",
  "Shared with": "Freigegeben für",
  "Show submenu icons": "Symbole für Untermenüs anzeigen",
  "Signature algorithm": "Signaturalgorithmus",
  "Size": "Größe",
  "Skip line character": "Zeichen zum Überspringen einer Zeile",
  "Sophistication": "Raffinesse",
  "Source": "Quelle",
  "Source connector": "Quellverbinder",
  "Source entity": "Quelle Entität",
  "Source name": "Name der Quelle",
  "Source type": "Quellentyp",
  "SRC": "SRC",
  "SRC byte count": "SRC-Bytezahl",
  "SRC packets": "SRC-Pakete",
  "SRC Payload": "SRC Nutzlast",
  "SRC port": "SRC-Anschluss",
  "SSDEEP": "SSDEEP",
  "SSL verify": "SSL-Verifizierung",
  "Standard id": "Standard-ID",
  "Start": "Start",
  "Start date": "Startdatum",
  "Start time": "Startzeit",
  "Start type": "Starttyp",
  "Startup information": "Startup-Informationen",
  "State reset": "Zustand zurückgesetzt",
  "Stateless session": "Zustandslose Sitzung",
  "Status": "Status",
  "STIX IDs": "STIX-IDs",
  "Stop time": "Stoppzeit",
  "Stream id": "Stream-ID",
  "Street address": "Straße und Hausnummer",
  "Subject": "Betreff",
  "Subject alternative name": "Alternativer Name des Betreffs",
  "Subject directory attributes": "Verzeichnisattribute des Betreffs",
  "Subject key identifier": "Subject Key Identifier",
  "Subject public key algorithm": "Betreff öffentlicher Schlüsselalgorithmus",
  "Subject public key exponent": "Thema Exponent des öffentlichen Schlüssels",
  "Subject public key modulus": "Betreff öffentlicher Schlüsselmodul",
  "Submission date": "Datum der Einreichung",
  "SWID": "SWID",
  "Synchronized": "Synchronisiert",
  "Tags": "Tags",
  "Takedown types": "Takedown-Typen",
  "Target entity": "Ziel-Entität",
  "Target type": "Zieltyp",
  "Task filters": "Aufgabenfilter",
  "Tasks": "Aufgaben",
  "Taxii response more value": "Taxii Antwort mehr Wert",
  "Telemetry manager": "Telemetrie-Manager",
  "TELEMETRY_MANAGER": "Telemetrie-Manager",
  "Template id": "Vorlage id",
  "Theme": "Thema",
  "Threat actor types": "Typen von Bedrohungsakteuren",
  "Threat hunting": "Bedrohungsjagd",
  "Timestamp": "Zeitstempel",
  "Title": "Titel",
  "TLSH": "TLSH",
  "to": "zu",
  "To": "An",
  "Token": "Token",
  "Tool types": "Werkzeugarten",
  "Tool version": "Werkzeugversion",
  "Tracking number": "Tracking nummer",
  "Trigger for personal notifiers": "Auslöser für persönliche Melder",
  "Trigger IDs": "Auslöser-IDs",
  "Trigger scope": "Auslösender Bereich",
  "Trigger time": "Auslösezeitpunkt",
  "Trigger type": "Auslösertyp",
  "Type": "Typ",
  "Type of related entity": "Typ der verwandten Entität",
  "Types": "Typen",
  "Unit system": "Einheitensystem",
  "Updated": "Aktualisiert",
  "Updated at": "Aktualisiert am",
  "Upload date": "Datum des Hochladens",
  "Upload status": "Upload-Status",
  "Uploaded files": "Hochgeladene Dateien",
  "URI": "URI",
  "Uri": "Uri",
  "Uri key": "Uri-Schlüssel",
  "URI key": "URI-Schlüssel",
  "URL": "URL",
  "User": "Benutzer",
  "User account creator": "Ersteller des Benutzerkontos",
  "User Confidence Level": "Benutzerkonfidenzniveau",
  "User creator": "Benutzer Ersteller",
  "User experience": "Benutzererfahrung",
  "User ID": "Benutzer-ID",
  "User id": "Benutzer-ID",
  "User_id": "Benutzer_id",
  "User's groups": "Benutzer's Gruppen",
  "User's organizations": "Benutzer's Organisationen",
  "User's roles": "Benutzer's Rollen",
  "Username": "Benutzername",
  "Valid from": "Gültig von",
  "Valid until": "Gültig bis",
  "Validity not after": "Gültigkeit nicht nach",
  "Validity not before": "Gültigkeit nicht vor",
  "Value": "Wert",
  "Values": "Werte",
  "Vendor": "Anbieter",
  "Version": "Version",
  "VM Host": "VM-Host",
  "Weight": "Gewicht",
  "Weight measure": "Gewicht messen",
  "Weight measure date": "Datum der Gewichtsmessung",
  "Whitemark": "Whitemark",
  "Width": "Breite",
  "Window title": "Fenstertitel",
  "Windows registry values": "Windows-Registrierungswerte",
  "Work": "Arbeit",
  "Workbench labels": "Workbench-Etiketten",
  "Workflow activated": "Workflow aktiviert",
  "Workflow status": "Workflow-Status",
  "Workspace type": "Arbeitsbereichstyp",
  "X_Aliases": "X_Aliases"
}