{
  "1 - Confirmed by other sources": "1 - Confirmed by other sources",
  "2 - Probably True": "2 - Probably True",
  "2FA state": "2FA state",
  "3 - Possibly True": "3 - Possibly True",
  "4 - Doubtful": "4 - Doubtful",
  "5 - Improbable": "5 - Improbable",
  "6 - Truth Cannot be judged": "6 - Truth Cannot be judged",
  "Abstract": "Abstract",
  "Access right": "Access right",
  "Account creation date": "Account creation date",
  "Account expiration date": "Account expiration date",
  "Account first login date": "Account first login date",
  "Account last login date": "Account last login date",
  "Account login": "Account login",
  "Account number": "Account number",
  "Account status": "Account status",
  "Account type": "Account type",
  "Actions": "Actions",
  "Active": "Active",
  "Activity listeners IDs": "Activity listeners IDs",
  "Added after": "Added after",
  "Added_after_start": "Added_after_start",
  "Additional names": "Additional names",
  "Algorithm": "Algorithm",
  "Aliases": "Aliases",
  "Allowed markings": "Allowed markings",
  "Analysis content source": "Analysis content source",
  "Analysis content type": "Analysis content type",
  "Analysis definition version": "Analysis definition version",
  "Analysis end date": "Analysis end date",
  "Analysis ended": "Analysis ended",
  "Analysis engine version": "Analysis engine version",
  "Analysis SCO": "Analysis SCO",
  "Analysis start date": "Analysis start date",
  "Analysis started": "Analysis started",
  "Analysis type": "Analysis type",
  "Applicant": "Applicant",
  "Architecture execution env.": "Architecture execution env.",
  "Artifact content": "Artifact content",
  "ASLR enabled": "ASLR enabled",
  "Assignees": "Assignees",
  "Atime": "Atime",
  "Attachment": "Attachment",
  "Attack vector": "Attack vector",
  "Attribute": "Attribute",
  "Attribute name": "Attribute name",
  "Attributes": "Attributes",
  "Attributes configuration": "Attributes configuration",
  "Authentication type": "Authentication type",
  "Authentication value": "Authentication value",
  "Author": "Author",
  "Author of related entity": "Author of related entity",
  "Authority key identifier": "Authority key identifier",
  "Authorize to new markings": "Authorize to new markings",
  "Authorized authorities": "Authorized authorities",
  "Authorized members": "Authorized members",
  "Authors": "Authors",
  "Auto": "Auto",
  "Auto collapse submenus": "Auto collapse submenus",
  "Autonomous system number": "Autonomous system number",
  "Availability impact": "Availability impact",
  "Available settings": "Available settings",
  "Banner level": "Banner level",
  "Banner text": "Banner text",
  "Base score": "Base score",
  "Base severity": "Base severity",
  "Base type": "Base type",
  "Basic constraints": "Basic constraints",
  "Basic information": "Basic information",
  "BCC": "BCC",
  "Belongs to": "Belongs to",
  "BIC": "BIC",
  "Biographics": "Biographics",
  "Body": "Body",
  "Body multiplart": "Body multiplart",
  "Body raw reference": "Body raw reference",
  "Bookmarks": "Bookmarks",
  "Born In": "Born In",
  "Built-in": "Built-in",
  "Can escalate privs": "Can escalate privs",
  "Capabilities": "Capabilities",
  "Card number": "Card number",
  "Carousel order": "Carousel order",
  "Case template": "Case template",
  "Category": "Category",
  "CC": "CC",
  "Certifiate policies": "Certifiate policies",
  "Channel types": "Channel types",
  "Child": "Child",
  "CISA KEV": "CISA KEV",
  "Collection": "Collection",
  "Color": "Color",
  "Command line": "Command line",
  "Comments": "Comments",
  "Commit": "Commit",
  "Compatible with playbooks": "Compatible with playbooks",
  "Completed": "Completed",
  "Completed number": "Completed number",
  "Completion date": "Completion date",
  "Confidence": "Confidence",
  "Confidentiality impact": "Confidentiality impact",
  "Configuration": "Configuration",
  "Configuration version": "Configuration version",
  "Connector ID": "Connector ID",
  "Connector information": "Connector information",
  "Connector name": "Connector name",
  "Connector scope": "Connector scope",
  "Connector state": "Connector state",
  "Connector trigger filters": "Connector trigger filters",
  "Connector type": "Connector type",
  "Connectors": "Connectors",
  "Consent confirm text": "Consent confirm text",
  "Consent message": "Consent message",
  "Contact information": "Contact information",
  "Contains": "Contains",
  "Contains observable": "Contains observable",
  "Content": "Content",
  "Content disposition": "Content disposition",
  "Content length": "Content length",
  "Content mapping": "Content mapping",
  "Content markings": "Content markings",
  "Content type": "Content type",
  "Context": "Context",
  "Context data": "Context data",
  "Contextual only": "Contextual only",
  "Count": "Count",
  "CPE": "CPE",
  "Created": "Created",
  "Created at": "Created at",
  "Created by": "Created by",
  "Created date": "Created date",
  "Creation date": "Creation date",
  "Creator of related entity": "Creator of related entity",
  "Creator tool": "Creator tool",
  "Creators": "Creators",
  "Credential": "Credential",
  "Credential last modification date": "Credential last modification date",
  "Credentials": "Credentials",
  "CRL distribution points": "CRL distribution points",
  "Csv_mapper_id": "Csv_mapper_id",
  "Ctime": "Ctime",
  "Current state cursor": "Current state cursor",
  "Current state date": "Current state date",
  "Current stated date": "Current stated date",
  "Current_state_hash": "Current_state_hash",
  "CVSS3 Attack vector": "CVSS3 Attack vector",
  "CVSS3 Availability impact": "CVSS3 Availability impact",
  "CVSS3 Confidentiality impact": "CVSS3 Confidentiality impact",
  "CVSS3 Integrity impact": "CVSS3 Integrity impact",
  "CVSS3 Score": "CVSS3 Score",
  "CVSS3 Severity": "CVSS3 Severity",
  "CVV": "CVV",
  "CWD": "CWD",
  "Dark accent": "Dark accent",
  "Dark background": "Dark background",
  "Dark logo": "Dark logo",
  "Dark logo collapsed": "Dark logo collapsed",
  "Dark logo login": "Dark logo login",
  "Dark navigation": "Dark navigation",
  "Dark paper": "Dark paper",
  "Dark primary": "Dark primary",
  "Dark secondary": "Dark secondary",
  "Dashboard": "Dashboard",
  "Dashboard id": "Dashboard id",
  "Data": "Data",
  "Data source": "Data source",
  "Data type": "Data type",
  "Date": "Date",
  "Date of birth": "Date of birth",
  "Decay applied rule": "Decay applied rule",
  "Decay base score": "Decay base score",
  "Decay base score date": "Decay base score date",
  "Decay factor": "Decay factor",
  "Decay history": "Decay history",
  "Decay next reaction date": "Decay next reaction date",
  "Decryption key": "Decryption key",
  "Default assignation": "Default assignation",
  "Default dashboard": "Default dashboard",
  "Default hidden types": "Default hidden types",
  "Default marking": "Default marking",
  "Default time field": "Default time field",
  "Definition": "Definition",
  "Deleted by": "Deleted by",
  "Deleted elements": "Deleted elements",
  "Deleted entity id": "Deleted entity id",
  "Deleted entity name": "Deleted entity name",
  "Deleted entity type": "Deleted entity type",
  "Deletion date": "Deletion date",
  "Demographics": "Demographics",
  "DEP enabled": "DEP enabled",
  "Description": "Description",
  "Descriptions": "Descriptions",
  "Detection": "Detection",
  "Disabled": "Disabled",
  "Display name": "Display name",
  "DLL service": "DLL service",
  "Do you want to delete this support package?": "Do you want to delete this support package?",
  "DST": "DST",
  "DST byte count": "DST byte count",
  "DST packets": "DST packets",
  "DST Payload": "DST Payload",
  "DST port": "DST port",
  "Due date": "Due date",
  "Element ID": "Element ID",
  "Email": "Email",
  "Email date": "Email date",
  "Email from": "Email from",
  "Email to": "Email to",
  "Enabled": "Enabled",
  "Encapsulates": "Encapsulates",
  "Encaspulated by": "Encaspulated by",
  "Encoding": "Encoding",
  "Encryption algorithm": "Encryption algorithm",
  "End date": "End date",
  "Endd date": "Endd date",
  "Enforce reference": "Enforce reference",
  "Enterprise edition date": "Enterprise edition date",
  "Entity": "Entity",
  "Entity details": "Entity details",
  "Entity ID": "Entity ID",
  "Entity name": "Entity name",
  "Entity Type": "Entity Type",
  "Entity type": "Entity type",
  "Environment variables": "Environment variables",
  "EPSS Percentile": "EPSS - Percentile",
  "EPSS Score": "EPSS - Score",
  "Error": "Error",
  "Errors": "Errors",
  "Ethnicity": "Ethnicity",
  "Event access": "Event access",
  "Event end date": "Event end date",
  "Event scope": "Event scope",
  "Event source": "Event source",
  "Event start date": "Event start date",
  "Event status": "Event status",
  "Event type": "Event type",
  "Event types": "Event types",
  "Event user metadata": "Event user metadata",
  "Excluded IDs": "Excluded IDs",
  "Expected import number": "Expected import number",
  "Expected number": "Expected number",
  "Expiration date": "Expiration date",
  "Explanation": "Explanation",
  "Export scope": "Export scope",
  "Export type": "Export type",
  "Extended key usage": "Extended key usage",
  "Extensions": "Extensions",
  "External": "External",
  "External ID": "External ID",
  "External id": "External id",
  "External reference": "External reference",
  "External references": "External references",
  "Eye color": "Eye color",
  "False positive": "False positive",
  "Feed attributes": "Feed attributes",
  "Feed types": "Feed types",
  "File errors": "File errors",
  "File ID": "File ID",
  "File identifier": "File identifier",
  "File markings": "File markings",
  "File messages": "File messages",
  "File metadata": "File metadata",
  "File mime": "File mime",
  "File name": "File name",
  "File size": "File size",
  "Filename": "Filename",
  "Files": "Files",
  "Filters": "Filters",
  "First observation": "First observation",
  "First observed": "First observed",
  "First seen": "First seen",
  "Firstname": "Firstname",
  "Format": "Format",
  "From": "From",
  "from": "from",
  "Garbage collection manager": "Trash manager",
  "Gender": "Gender",
  "Goals": "Goals",
  "Google analytics V4": "Google analytics V4",
  "Grant": "Grant",
  "Grantable groups": "Grantable groups",
  "Granted by": "Granted by",
  "Granted refs": "Granted refs",
  "Graph data": "Graph data",
  "Group": "Group",
  "Group Confidence Level": "Group Confidence Level",
  "Group name": "Group name",
  "Groups": "Groups",
  "Hair color": "Hair color",
  "Hash": "Hash",
  "Hashes": "Hashes",
  "Header": "Header",
  "Height": "Height",
  "Height measure": "Height measure",
  "Height measure date": "Height measure date",
  "Hidden": "Hidden",
  "Holder name": "Holder name",
  "IBAN": "IBAN",
  "Id": "Id",
  "Identity class": "Identity class",
  "Image": "Image",
  "Implementation languages": "Implementation languages",
  "In regards of": "In regards of",
  "Incident response type": "Incident response type",
  "Incident type": "Incident type",
  "Include header": "Include header",
  "Include in carousel": "Include in carousel",
  "Include inferences": "Include inferences",
  "Included IDs": "Included IDs",
  "Index date": "Index date",
  "Indicator decay manager": "Indicator decay manager",
  "Indicator observable types": "Indicator observable types",
  "Indicator types": "Indicator types",
  "Inference weight": "Inference weight",
  "Information": "Information",
  "Information types": "Information types",
  "Infrastructure types": "Infrastructure types",
  "Ingestion running": "Ingestion running",
  "Ingestion_running": "Ingestion_running",
  "Inhibit any policy": "Inhibit any policy",
  "Initiator": "Initiator",
  "Input": "Input",
  "Installed software": "Installed software",
  "Instance trigger": "Instance trigger",
  "Integrity impact": "Integrity impact",
  "Integrity level": "Integrity level",
  "Internal aliases": "Internal aliases",
  "Internal file": "Internal file",
  "Internal id": "Internal id",
  "Investigated entities": "Investigated entities",
  "Is detected": "Is detected",
  "Is family": "Is family",
  "Is live": "Is live",
  "Is read": "Is read",
  "Issuer": "Issuer",
  "Issuer alternative name": "Issuer alternative name",
  "Job title": "Job title",
  "Key": "Key",
  "Key modification date": "Key modification date",
  "Key usage": "Key usage",
  "Keywords": "Keywords",
  "Kill chain name": "Kill chain name",
  "Kill chain phase": "Kill chain phase",
  "Label": "Label",
  "Label IDs": "Label IDs",
  "Label of related entity": "Label of related entity",
  "Labels": "Labels",
  "Lang": "Lang",
  "Language": "Language",
  "Languages": "Languages",
  "Last deleted count": "Last deleted count",
  "Last event id": "Last event id",
  "Last execution date": "Last execution date",
  "Last ingestion run": "Last ingestion run",
  "Last modification date": "Last modification date",
  "Last modification since": "Last modification since",
  "Last modifier": "Last modifier",
  "Last observation": "Last observation",
  "Last observed": "Last observed",
  "Last run": "Last run",
  "Last run end date": "Last run end date",
  "Last run start date": "Last run start date",
  "Last seen": "Last seen",
  "Lastname": "Lastname",
  "Latest containers": "Latest containers",
  "Latest created relationships": "Latest created relationships",
  "Latitude": "Latitude",
  "Layers": "Layers",
  "Lifetime": "Lifetime",
  "Light accent": "Light accent",
  "Light background": "Light background",
  "Light logo": "Light logo",
  "Light logo collapsed": "Light logo collapsed",
  "Light navigation": "Light navigation",
  "Light paper": "Light paper",
  "Light primary": "Light primary",
  "Light secondary": "Light secondary",
  "Ligth logo login": "Ligth logo login",
  "Likelihood": "Likelihood",
  "Linked objects": "Linked objects",
  "Linked to": "Linked to",
  "List of parameters": "List of parameters",
  "Listen deletion": "Listen deletion",
  "Location type": "Location type",
  "Log sources": "Log sources",
  "Login message": "Login message",
  "Longitude": "Longitude",
  "LZJD": "LZJD",
  "Magic number hex": "Magic number hex",
  "Main observable type": "Main observable type",
  "Maliciousness": "Maliciousness",
  "Malware analysis operating System": "Malware analysis operating System",
  "Malware analysis sample": "Malware analysis sample",
  "Malware types": "Malware types",
  "Manager ID": "Manager ID",
  "Manifest": "Manifest",
  "Mappings": "Mappings",
  "Marital status": "Marital status",
  "Marking": "Marking",
  "Marking color": "Marking color",
  "Marking definition": "Marking definition",
  "Marking of related entity": "Marking of related entity",
  "Marking Type": "Marking Type",
  "Markings": "Markings",
  "Max Confidence": "Max Confidence",
  "Max policy length": "Max policy length",
  "Max shareable markings": "Max shareable markings",
  "Maximum marking": "Maximum marking",
  "Maximum retention": "Maximum retention",
  "Maximum retention unit": "Maximum retention unit",
  "MD5": "MD5",
  "Measure": "Measure",
  "Measure date": "Measure date",
  "Media category": "Media category",
  "Media publication date": "Media publication date",
  "Message": "Message",
  "Message ID": "Message ID",
  "Messages": "Messages",
  "Metadata date": "Metadata date",
  "Mime type": "Mime type",
  "Min policy length": "Min policy length",
  "Min policy lowercase": "Min policy lowercase",
  "Min policy number": "Min policy number",
  "Min policy symbols": "Min policy symbols",
  "Min policy uppercase": "Min policy uppercase",
  "Min policy words": "Min policy words",
  "Modification date": "Modification date",
  "Modified": "Modified",
  "Modified date": "Modified date",
  "Modifier": "Modifier",
  "Modules": "Modules",
  "Monochrome labels and entity types": "Monochrome labels and entity types",
  "Most recent history": "Most recent history",
  "Mtime": "Mtime",
  "Multipart": "Multipart",
  "Name": "Name",
  "Name constraints": "Name constraints",
  "Name encoding": "Name encoding",
  "Narrative types": "Narrative types",
  "Network traffic active": "Network traffic active",
  "Network traffic end date": "Network traffic end date",
  "Network traffic start date": "Network traffic start date",
  "No creators accumulation": "No creators accumulation",
  "No dependencies": "No dependencies",
  "Note types": "Note types",
  "Notes about this entity": "Notes about this entity",
  "Notification content": "Notification content",
  "Notification event message": "Notification event message",
  "Notification events": "Notification events",
  "Notification message": "Notification message",
  "Notification operation": "Notification operation",
  "Notification related instance": "Notification related instance",
  "Notification title": "Notification title",
  "Notification type": "Notification type",
  "Notifiers": "Notifiers",
  "Number": "Number",
  "Number observed": "Number observed",
  "Number of nodes in cluster": "Number of nodes in cluster",
  "Number of sub-keys": "Number of sub-keys",
  "Object markings": "Object markings",
  "Objective": "Objective",
  "Observable content": "Observable content",
  "Observable description": "Observable description",
  "Observables": "Observables",
  "Opened connection": "Opened connection",
  "Operating System": "Operating System",
  "Operation": "Operation",
  "Opinion": "Opinion",
  "Order": "Order",
  "Order in carousel": "Order in carousel",
  "Organization": "Organization",
  "Organization type": "Organization type",
  "Organizations": "Organizations",
  "Origin of the case": "Origin of the case",
  "Original creation date": "Original creation date",
  "Other entities": "Other entities",
  "OTP mandatory": "OTP mandatory",
  "OTP QR": "OTP QR",
  "OTP secret": "OTP secret",
  "Out of Range": "Out of Range",
  "Outcomes": "Outcomes",
  "Overrides": "Overrides",
  "Overview layout customization": "Overview layout customization",
  "Owner sid": "Owner sid",
  "Package status": "Package status",
  "Package upload directory": "Package upload directory",
  "Package upload status on each node": "Package upload status on each node",
  "Package url": "Package url",
  "Parent": "Parent",
  "Parent directory": "Parent directory",
  "Parent types": "Parent types",
  "Participants": "Participants",
  "Password": "Password",
  "Path": "Path",
  "Path encoding": "Path encoding",
  "Pattern": "Pattern",
  "Pattern type": "Pattern type",
  "Pattern version": "Pattern version",
  "Payload": "Payload",
  "Period": "Period",
  "Permissions required": "Permissions required",
  "Persona Type": "Persona Type",
  "Personal motivation": "Personal motivation",
  "Personal motivations": "Personal motivations",
  "Phase name": "Phase name",
  "PID": "PID",
  "Platform creation date": "Platform creation date",
  "Platform data sharing max markings": "Platform data sharing max markings",
  "Platform email": "Platform email",
  "Platform entity files ref": "Platform entity files ref",
  "Platform favicon": "Platform favicon",
  "Platform hidden type": "Platform hidden type",
  "Platform messages": "Platform messages",
  "Platform organization": "Platform organization",
  "Platform title": "Platform title",
  "Platform version": "Platform version",
  "Platforms": "Platforms",
  "Policy constraints": "Policy constraints",
  "Policy mappings": "Policy mappings",
  "Position": "Position",
  "Postal code": "Postal code",
  "Precision": "Precision",
  "Primary motivation": "Primary motivation",
  "Print date": "Print date",
  "Priority": "Priority",
  "Private key usage not after": "Private key usage not after",
  "Private key usage not before": "Private key usage not before",
  "Privileged": "Privileged",
  "Process creation date": "Process creation date",
  "Processed date": "Processed date",
  "Processed number": "Processed number",
  "Product": "Product",
  "Product version": "Product version",
  "Protocols": "Protocols",
  "Provider": "Provider",
  "Public": "Public",
  "Public feed": "Public feed",
  "Public manifest": "Public manifest",
  "Public stream": "Public stream",
  "Public taxii": "Public taxii",
  "Publication date": "Publication date",
  "Rating": "Rating",
  "Raw email": "Raw email",
  "Reaction points": "Reaction points",
  "Received lines": "Received lines",
  "Reception date": "Reception date",
  "Recipients": "Recipients",
  "Related creator": "Related creator",
  "Related entities": "Related entities",
  "Related entity": "Related entity",
  "Related external reference": "Related external reference",
  "Related type": "Related type",
  "Relations connections": "Relations connections",
  "Relationship type": "Relationship type",
  "Reliability": "Reliability",
  "Reliability (self or author)": "Reliability (self or author)",
  "Reliability of author": "Reliability of author",
  "Remaining count": "Remaining count",
  "Removed": "Removed",
  "Report publication date": "Report publication date",
  "Report types": "Report types",
  "Representation": "Representation",
  "Representations": "Representations",
  "Resolves to": "Resolves to",
  "Resource level": "Resource level",
  "Restrict delete to its own entities": "Restrict delete to its own entities",
  "Result": "Result",
  "Result name": "Result name",
  "Retention manager": "Retention manager",
  "Revoke score": "Revoke score",
  "Revoked": "Revoked",
  "RIR": "RIR",
  "Role": "Role",
  "Roles": "Roles",
  "Rolling time": "Rolling time",
  "Rule": "Rule",
  "Running": "Running",
  "Sample": "Sample",
  "Samples": "Samples",
  "Scope": "Scope",
  "Score": "Score",
  "SDHASH": "SDHASH",
  "Search": "Search",
  "Secondary motivation": "Secondary motivation",
  "Selected attribute date": "Selected attribute date",
  "Selected IDs": "Selected IDs",
  "Self signed": "Self signed",
  "Sender": "Sender",
  "Separator": "Separator",
  "Serial number": "Serial number",
  "Service account": "Service account",
  "Service name": "Service name",
  "Service status": "Service status",
  "Service type": "Service type",
  "Setting": "Setting",
  "Severity": "Severity",
  "SHA-1": "SHA-1",
  "SHA-256": "SHA-256",
  "SHA-512": "SHA-512",
  "SHA3-256": "SHA3-256",
  "SHA3-512": "SHA3-512",
  "Shared with": "Shared with",
  "Show submenu icons": "Show submenu icons",
  "Signature algorithm": "Signature algorithm",
  "Size": "Size",
  "Skip line character": "Skip line character",
  "Sophistication": "Sophistication",
  "Source": "Source",
  "Source connector": "Source connector",
  "Source entity": "Source entity",
  "Source name": "Source name",
  "Source type": "Source type",
  "SRC": "SRC",
  "SRC byte count": "SRC byte count",
  "SRC packets": "SRC packets",
  "SRC Payload": "SRC Payload",
  "SRC port": "SRC port",
  "SSDEEP": "SSDEEP",
  "SSL verify": "SSL verify",
  "Standard id": "Standard id",
  "Start": "Start",
  "Start date": "Start date",
  "Start time": "Start time",
  "Start type": "Start type",
  "Startup information": "Startup information",
  "State reset": "State reset",
  "Stateless session": "Stateless session",
  "Status": "Status",
  "STIX IDs": "STIX IDs",
  "Stop time": "Stop time",
  "Stream id": "Stream id",
  "Street address": "Street address",
  "Subject": "Subject",
  "Subject alternative name": "Subject alternative name",
  "Subject directory attributes": "Subject directory attributes",
  "Subject key identifier": "Subject key identifier",
  "Subject public key algorithm": "Subject public key algorithm",
  "Subject public key exponent": "Subject public key exponent",
  "Subject public key modulus": "Subject public key modulus",
  "Submission date": "Submission date",
  "SWID": "SWID",
  "Synchronized": "Synchronized",
  "Tags": "Tags",
  "Takedown types": "Takedown types",
  "Target entity": "Target entity",
  "Target type": "Target type",
  "Task filters": "Task filters",
  "Tasks": "Tasks",
  "Taxii response more value": "Taxii response more value",
  "Telemetry manager": "Telemetry manager",
  "TELEMETRY_MANAGER": "Telemetry manager",
  "Template id": "Template id",
  "Theme": "Theme",
  "Threat actor types": "Threat actor types",
  "Threat hunting": "Threat hunting",
  "Timestamp": "Timestamp",
  "Title": "Title",
  "TLSH": "TLSH",
  "To": "To",
  "to": "to",
  "Token": "Token",
  "Tool types": "Tool types",
  "Tool version": "Tool version",
  "Tracking number": "Tracking number",
  "Trigger for personal notifiers": "Trigger for personal notifiers",
  "Trigger IDs": "Trigger IDs",
  "Trigger scope": "Trigger scope",
  "Trigger time": "Trigger time",
  "Trigger type": "Trigger type",
  "Type": "Type",
  "Type of related entity": "Type of related entity",
  "Types": "Types",
  "Unit system": "Unit system",
  "Updated": "Updated",
  "Updated at": "Updated at",
  "Upload date": "Upload date",
  "Upload status": "Upload status",
  "Uploaded files": "Uploaded files",
  "URI": "URI",
  "Uri": "Uri",
  "Uri key": "Uri key",
  "URI key": "URI key",
  "URL": "URL",
  "User": "User",
  "User account creator": "User account creator",
  "User Confidence Level": "User Confidence Level",
  "User creator": "User creator",
  "User experience": "User experience",
  "User ID": "User ID",
  "User id": "User id",
  "User_id": "User_id",
  "User's groups": "User's groups",
  "User's organizations": "User's organizations",
  "User's roles": "User's roles",
  "Username": "Username",
  "Valid from": "Valid from",
  "Valid until": "Valid until",
  "Validity not after": "Validity not after",
  "Validity not before": "Validity not before",
  "Value": "Value",
  "Values": "Values",
  "Vendor": "Vendor",
  "Version": "Version",
  "VM Host": "VM Host",
  "Weight": "Weight",
  "Weight measure": "Weight measure",
  "Weight measure date": "Weight measure date",
  "Whitemark": "Whitemark",
  "Width": "Width",
  "Window title": "Window title",
  "Windows registry values": "Windows registry values",
  "Work": "Work",
  "Workbench labels": "Workbench labels",
  "Workflow activated": "Workflow activated",
  "Workflow status": "Workflow status",
  "Workspace type": "Workspace type",
  "X_Aliases": "X_Aliases"
}