{
  "1 - Confirmed by other sources": "1 - Confirmado por otras fuentes",
  "2 - Probably True": "2 - Probablemente cierto",
  "2FA state": "estado 2FA",
  "3 - Possibly True": "3 - Posiblemente cierto",
  "4 - Doubtful": "4 - Dudoso",
  "5 - Improbable": "5 - Improbable",
  "6 - Truth Cannot be judged": "6 - La verdad no se puede juzgar",
  "Abstract": "Resumen",
  "Access right": "Derecho de acceso",
  "Account creation date": "Fecha de creación de la cuenta",
  "Account expiration date": "Fecha de caducidad de la cuenta",
  "Account first login date": "Fecha de inicio de sesión de la cuenta",
  "Account last login date": "Fecha del último acceso a la cuenta",
  "Account login": "Acceso a la cuenta",
  "Account number": "Número de cuenta",
  "Account status": "Estado de la cuenta",
  "Account type": "Tipo de cuenta",
  "Actions": "Acciones",
  "Active": "Activo",
  "Activity listeners IDs": "IDs de escuchadores de actividad",
  "Added after": "Añadido después de",
  "Added_after_start": "Added_after_start",
  "Additional names": "Nombres adicionales",
  "Algorithm": "Algoritmo",
  "Aliases": "Aliases",
  "Allowed markings": "Marcas permitidas",
  "Analysis content source": "Fuente de contenido de análisis",
  "Analysis content type": "Tipo de contenido de análisis",
  "Analysis definition version": "Versión de la definición de análisis",
  "Analysis end date": "Fecha final del análisis",
  "Analysis ended": "Análisis finalizado",
  "Analysis engine version": "Versión del motor de análisis",
  "Analysis SCO": "Análisis SCO",
  "Analysis start date": "Fecha de inicio del análisis",
  "Analysis started": "Análisis iniciado",
  "Analysis type": "Tipo de análisis",
  "Applicant": "Solicitante",
  "Architecture execution env.": "Entorno de ejecución de la arquitectura",
  "Artifact content": "Contenido del artefacto",
  "ASLR enabled": "ASLR activado",
  "Assignees": "Cesionarios",
  "Atime": "Atime",
  "Attachment": "Adjunto",
  "Attack vector": "Vector de ataque",
  "Attribute": "Atributo",
  "Attribute name": "Nombre del atributo",
  "Attributes": "Atributos",
  "Attributes configuration": "Configuración de atributos",
  "Authentication type": "Tipo de autenticación",
  "Authentication value": "Valor de autenticación",
  "Author": "Autor",
  "Author of related entity": "Autor de la entidad relacionada",
  "Authority key identifier": "Identificador de clave de autoridad",
  "Authorize to new markings": "Autorizar a nuevas marcas",
  "Authorized authorities": "Autoridades autorizadas",
  "Authorized members": "Miembros autorizados",
  "Authors": "Autores",
  "Auto": "Auto",
  "Auto collapse submenus": "Submenús de colapso automático",
  "Autonomous system number": "Número de sistema autónomo",
  "Availability impact": "Impacto en la disponibilidad",
  "Available settings": "Parámetros disponibles",
  "Banner level": "Nivel del banner",
  "Banner text": "Texto del banner",
  "Base score": "Puntuación base",
  "Base severity": "Severidad base",
  "Base type": "Tipo base",
  "Basic constraints": "Restricciones básicas",
  "Basic information": "Información básica",
  "BCC": "BCC",
  "Belongs to": "Pertenece a",
  "BIC": "BIC",
  "Biographics": "Biografía",
  "Body": "Cuerpo",
  "Body multiplart": "Cuerpo multiplart",
  "Body raw reference": "Cuerpo referencia bruta",
  "Bookmarks": "Marcadores",
  "Born In": "Nacido en",
  "Built-in": "Construido en",
  "Can escalate privs": "Puede escalar privilegios",
  "Capabilities": "Capacidades",
  "Card number": "Número de tarjeta",
  "Carousel order": "Orden del carrusel",
  "Case template": "Plantilla de casos",
  "Category": "Categoría",
  "CC": "CC",
  "Certifiate policies": "Políticas de certificación",
  "Channel types": "Tipos de canal",
  "Child": "Hijo",
  "CISA KEV": "CISA KEV",
  "Collection": "Recogida",
  "Color": "Color",
  "Command line": "Línea de comandos",
  "Comments": "Comentarios",
  "Commit": "Compromiso",
  "Compatible with playbooks": "Compatible con playbooks",
  "Completed": "Completado",
  "Completed number": "Número completado",
  "Completion date": "Fecha de finalización",
  "Confidence": "Confianza",
  "Confidentiality impact": "Impacto en la confidencialidad",
  "Configuration": "Configuración",
  "Configuration version": "Versión de configuración",
  "Connector ID": "ID del conector",
  "Connector information": "Información sobre el conector",
  "Connector name": "Nombre del conector",
  "Connector scope": "Ámbito del conector",
  "Connector state": "Estado del conector",
  "Connector trigger filters": "Filtros de activación de conectores",
  "Connector type": "Tipo de conector",
  "Connectors": "Conectores",
  "Consent confirm text": "Texto de confirmación del consentimiento",
  "Consent message": "Mensaje de consentimiento",
  "Contact information": "Información de contacto",
  "Contains": "Contiene",
  "Contains observable": "Contiene observable",
  "Content": "Contenido",
  "Content disposition": "Disposición del contenido",
  "Content length": "Longitud del contenido",
  "Content mapping": "Asignación de contenido",
  "Content markings": "Marcas de contenido",
  "Content type": "Tipo de contenido",
  "Context": "Contexto",
  "Context data": "Datos contextuales",
  "Contextual only": "Sólo contextual",
  "Count": "Cuenta",
  "CPE": "CPE",
  "Created": "Creado",
  "Created at": "Creado en",
  "Created by": "Creado por",
  "Created date": "Fecha de creación",
  "Creation date": "Fecha de creación",
  "Creator of related entity": "Creador de la entidad relacionada",
  "Creator tool": "Herramienta del creador",
  "Creators": "Creadores",
  "Credential": "Credencial",
  "Credential last modification date": "Fecha de la última modificación de la credencial",
  "Credentials": "Cartas_credenciales",
  "CRL distribution points": "Puntos de distribución CRL",
  "Csv_mapper_id": "Csv_mapper_id",
  "Ctime": "Ctime",
  "Current state cursor": "Cursor de estado actual",
  "Current state date": "Fecha de estado actual",
  "Current stated date": "Fecha actual",
  "Current_state_hash": "Estado_actual",
  "CVSS3 Attack vector": "Vector de ataque CVSS3",
  "CVSS3 Availability impact": "CVSS3 Impacto en la disponibilidad",
  "CVSS3 Confidentiality impact": "CVSS3 Impacto en la confidencialidad",
  "CVSS3 Integrity impact": "CVSS3 Impacto en la integridad",
  "CVSS3 Score": "Puntuación CVSS3",
  "CVSS3 Severity": "Gravedad CVSS3",
  "CVV": "CVV",
  "CWD": "CWD",
  "Dark accent": "Acento oscuro",
  "Dark background": "Fondo oscuro",
  "Dark logo": "Logo oscuro",
  "Dark logo collapsed": "Logo oscuro colapsado",
  "Dark logo login": "Logo oscuro login",
  "Dark navigation": "Navegación oscura",
  "Dark paper": "Papel oscuro",
  "Dark primary": "Oscuro primario",
  "Dark secondary": "Oscuro secundario",
  "Dashboard": "Cuadro de mandos",
  "Dashboard id": "ID del panel",
  "Data": "Datos",
  "Data source": "Fuente de datos",
  "Data type": "Tipo de datos",
  "Date": "Fecha",
  "Date of birth": "Fecha de nacimiento",
  "Decay applied rule": "Regla de decaimiento aplicada",
  "Decay base score": "Decaimiento base score",
  "Decay base score date": "Decay base score date",
  "Decay factor": "Factor de decaimiento",
  "Decay history": "Historial de descomposición",
  "Decay next reaction date": "Fecha de la próxima reacción",
  "Decryption key": "Clave de descifrado",
  "Default assignation": "Asignación por defecto",
  "Default dashboard": "Cuadro de mandos por defecto",
  "Default hidden types": "Tipos ocultos por defecto",
  "Default marking": "Marcado por defecto",
  "Default time field": "Campo de hora por defecto",
  "Definition": "Definición",
  "Deleted by": "Eliminado por",
  "Deleted elements": "Elementos borrados",
  "Deleted entity id": "Id de entidad eliminada",
  "Deleted entity name": "Nombre de la entidad eliminada",
  "Deleted entity type": "Tipo de entidad eliminada",
  "Deletion date": "Fecha de supresión",
  "Demographics": "Datos demográficos",
  "DEP enabled": "DEP activado",
  "Description": "Descripción",
  "Descriptions": "Descripciones",
  "Detection": "Detección",
  "Disabled": "Desactivado",
  "Display name": "Mostrar nombre",
  "DLL service": "Servicio DLL",
  "Do you want to delete this support package?": "¿Desea eliminar este paquete de soporte?",
  "DST": "DST",
  "DST byte count": "DST byte count",
  "DST packets": "Paquetes DST",
  "DST Payload": "Carga útil DST",
  "DST port": "Puerto DST",
  "Due date": "Fecha de vencimiento",
  "Element ID": "Elemento ID",
  "Email": "Correo electrónico",
  "Email date": "Fecha de correo electrónico",
  "Email from": "Correo electrónico de",
  "Email to": "Correo electrónico a",
  "Enabled": "Activado",
  "Encapsulates": "Encapsula",
  "Encaspulated by": "Encapsulado por",
  "Encoding": "Codificación",
  "Encryption algorithm": "Algoritmo de cifrado",
  "End date": "Fecha final",
  "Endd date": "Fecha fin",
  "Enforce reference": "Aplicar referencia",
  "Enterprise edition date": "Fecha de edición Enterprise",
  "Entity": "Entidad",
  "Entity details": "Datos de la entidad",
  "Entity ID": "Entidad ID",
  "Entity name": "Nombre de la entidad",
  "Entity type": "Tipo de entidad",
  "Entity Type": "Tipo de entidad",
  "Environment variables": "Variables de entorno",
  "EPSS Percentile": "EPSS - Percentil",
  "EPSS Score": "EPSS - Puntuación",
  "Error": "Error",
  "Errors": "Errores",
  "Ethnicity": "Etnia",
  "Event access": "Acceso al suceso",
  "Event end date": "Fecha de fin del evento",
  "Event scope": "Alcance del suceso",
  "Event source": "Origen del evento",
  "Event start date": "Fecha de inicio del evento",
  "Event status": "Estado del suceso",
  "Event type": "Tipo de evento",
  "Event types": "Tipos de eventos",
  "Event user metadata": "Metadatos del usuario del incidente",
  "Excluded IDs": "ID excluidos",
  "Expected import number": "Número de importación esperado",
  "Expected number": "Número esperado",
  "Expiration date": "Fecha de caducidad",
  "Explanation": "Explicación",
  "Export scope": "Ámbito de exportación",
  "Export type": "Tipo de exportación",
  "Extended key usage": "Uso de claves extendidas",
  "Extensions": "Extensiones",
  "External": "Externo",
  "External ID": "ID externo",
  "External id": "ID externo",
  "External reference": "Referencia externa",
  "External references": "Referencias externas",
  "Eye color": "Color de ojos",
  "False positive": "Falso positivo",
  "Feed attributes": "Atributos de alimentación",
  "Feed types": "Tipos de alimentación",
  "File errors": "Errores de archivo",
  "File ID": "ID de archivo",
  "File identifier": "Identificador del fichero",
  "File markings": "Marcas de archivo",
  "File messages": "Mensajes de archivo",
  "File metadata": "Metadatos del archivo",
  "File mime": "Mime del archivo",
  "File name": "Nombre del fichero",
  "File size": "Tamaño del archivo",
  "Filename": "Nombre del archivo",
  "Files": "Archivos",
  "Filters": "Filtros",
  "First observation": "Primera observación",
  "First observed": "Primer observado",
  "First seen": "Visto por primera vez",
  "Firstname": "Nombre",
  "Format": "Formato",
  "from": "de",
  "From": "De",
  "Garbage collection manager": "Gestor de papelera",
  "Gender": "Género",
  "Goals": "Objetivos",
  "Google analytics V4": "Google analytics V4",
  "Grant": "Grant",
  "Grantable groups": "Grupos autorizables",
  "Granted by": "Concedido por",
  "Granted refs": "Referencias concedidas",
  "Graph data": "Datos gráficos",
  "Group": "Grupo",
  "Group Confidence Level": "Nivel de confianza del grupo",
  "Group name": "Nombre del grupo",
  "Groups": "Grupos",
  "Hair color": "Color de pelo",
  "Hash": "Hash",
  "Hashes": "Hashes",
  "Header": "Encabezado",
  "Height": "Altura",
  "Height measure": "Medida de altura",
  "Height measure date": "Altura medida fecha",
  "Hidden": "Oculto",
  "Holder name": "Nombre del titular",
  "IBAN": "IBAN",
  "Id": "Id",
  "Identity class": "Clase de identidad",
  "Image": "Imagen",
  "Implementation languages": "Lenguajes de implementación",
  "In regards of": "Con respecto a",
  "Incident response type": "Tipo de respuesta al incidente",
  "Incident type": "Tipo de incidente",
  "Include header": "Incluir cabecera",
  "Include in carousel": "Incluir en carrusel",
  "Include inferences": "Incluir inferencias",
  "Included IDs": "IDs incluidos",
  "Index date": "Fecha índice",
  "Indicator decay manager": "Indicador gestor de decaimiento",
  "Indicator observable types": "Indicador de tipos observables",
  "Indicator types": "Tipos de indicadores",
  "Inference weight": "Peso de inferencia",
  "Information": "Información",
  "Information types": "Tipos de información",
  "Infrastructure types": "Tipos de infraestructuras",
  "Ingestion running": "Ingestión en curso",
  "Ingestion_running": "Ingestion_running",
  "Inhibit any policy": "Inhibir cualquier política",
  "Initiator": "Iniciador",
  "Input": "Entrada",
  "Installed software": "Software instalado",
  "Instance trigger": "Instancia de activación",
  "Integrity impact": "Impacto en la integridad",
  "Integrity level": "Nivel de integridad",
  "Internal aliases": "Alias internos",
  "Internal file": "Fichero interno",
  "Internal id": "ID interno",
  "Investigated entities": "Entidades investigadas",
  "Is detected": "Se detecta",
  "Is family": "Es familia",
  "Is live": "Está vivo",
  "Is read": "Se lee",
  "Issuer": "Emisor",
  "Issuer alternative name": "Nombre alternativo del emisor",
  "Job title": "Cargo",
  "Key": "Clave",
  "Key modification date": "Fecha de modificación de la clave",
  "Key usage": "Uso de claves",
  "Keywords": "Palabras clave",
  "Kill chain name": "Nombre de la cadena de muerte",
  "Kill chain phase": "Fase de la cadena de muerte",
  "Label": "Etiqueta",
  "Label IDs": "Etiqueta ID",
  "Label of related entity": "Etiqueta de la entidad relacionada",
  "Labels": "Etiquetas",
  "Lang": "Lang",
  "Language": "Idioma",
  "Languages": "Idiomas",
  "Last deleted count": "Último recuento de borrados",
  "Last event id": "Id del último evento",
  "Last execution date": "Fecha de la última ejecución",
  "Last ingestion run": "Última ingesta",
  "Last modification date": "Fecha de la última modificación",
  "Last modification since": "Última modificación desde",
  "Last modifier": "Último modificador",
  "Last observation": "Última observación",
  "Last observed": "Último observado",
  "Last run": "Última ejecución",
  "Last run end date": "Fecha de fin de la última ejecución",
  "Last run start date": "Fecha de inicio de la última ejecución",
  "Last seen": "Visto por última vez",
  "Lastname": "Apellido",
  "Latest containers": "Últimos contenedores",
  "Latest created relationships": "Últimas relaciones creadas",
  "Latitude": "Latitud",
  "Layers": "Capas",
  "Lifetime": "De por vida",
  "Light accent": "Acento claro",
  "Light background": "Fondo claro",
  "Light logo": "Logo luminoso",
  "Light logo collapsed": "Logotipo claro colapsado",
  "Light navigation": "Navegación ligera",
  "Light paper": "Papel claro",
  "Light primary": "Luz primaria",
  "Light secondary": "Luz secundaria",
  "Ligth logo login": "Logo Ligth login",
  "Likelihood": "Probabilidad",
  "Linked objects": "Objetos vinculados",
  "Linked to": "Vinculado a",
  "List of parameters": "Lista de parámetros",
  "Listen deletion": "Escuchar supresión",
  "Location type": "Tipo de ubicación",
  "Log sources": "Fuentes de registro",
  "Login message": "Mensaje de inicio de sesión",
  "Longitude": "Longitud",
  "LZJD": "LZJD",
  "Magic number hex": "Número mágico hexadecimal",
  "Main observable type": "Tipo observable principal",
  "Maliciousness": "Malicia",
  "Malware analysis operating System": "Sistema operativo de análisis de malware",
  "Malware analysis sample": "Muestra de análisis de malware",
  "Malware types": "Tipos de malware",
  "Manager ID": "ID Gestor",
  "Manifest": "Manifiesto",
  "Mappings": "Asignaciones",
  "Marital status": "Estado civil",
  "Marking": "Marcado",
  "Marking color": "Color de marcado",
  "Marking definition": "Definición de marcado",
  "Marking of related entity": "Marca de la entidad relacionada",
  "Marking Type": "Tipo de marcado",
  "Markings": "Marcas",
  "Max Confidence": "Confianza máxima",
  "Max policy length": "Longitud máxima de la política",
  "Max shareable markings": "Marcas máximas compartibles",
  "Maximum marking": "Marcado máximo",
  "Maximum retention": "Retención máxima",
  "Maximum retention unit": "Unidad máxima de retención",
  "MD5": "MD5",
  "Measure": "Medida",
  "Measure date": "Fecha de la medida",
  "Media category": "Categoría de medios",
  "Media publication date": "Fecha de publicación",
  "Message": "Mensaje",
  "Message ID": "ID del mensaje",
  "Messages": "Mensajes",
  "Metadata date": "Fecha de metadatos",
  "Mime type": "Tipo Mime",
  "Min policy length": "Longitud mínima de la política",
  "Min policy lowercase": "Minúsculas de política",
  "Min policy number": "Número mínimo de póliza",
  "Min policy symbols": "Símbolos mínimos de la política",
  "Min policy uppercase": "Política mínima en mayúsculas",
  "Min policy words": "Palabras mínimas de la política",
  "Modification date": "Fecha de modificación",
  "Modified": "Modificado",
  "Modified date": "Fecha de modificación",
  "Modifier": "Modificador",
  "Modules": "Módulos",
  "Monochrome labels and entity types": "Etiquetas monocromáticas y tipos de entidades",
  "Most recent history": "Historial más reciente",
  "Mtime": "Mtime",
  "Multipart": "Multipart",
  "Name": "Nombre",
  "Name constraints": "Restricciones de nombre",
  "Name encoding": "Codificación del nombre",
  "Narrative types": "Tipos de narración",
  "Network traffic active": "Tráfico de red activo",
  "Network traffic end date": "Fecha de finalización del tráfico en la red",
  "Network traffic start date": "Fecha de inicio del tráfico de red",
  "No creators accumulation": "Sin acumulación de creadores",
  "No dependencies": "Sin dependencias",
  "Note types": "Tipos de notas",
  "Notes about this entity": "Notas sobre esta entidad",
  "Notification content": "Contenido de la notificación",
  "Notification event message": "Mensaje del evento de notificación",
  "Notification events": "Eventos de notificación",
  "Notification message": "Mensaje de notificación",
  "Notification operation": "Operación de notificación",
  "Notification related instance": "Instancia relacionada con la notificación",
  "Notification title": "Título de la notificación",
  "Notification type": "Tipo de notificación",
  "Notifiers": "Notificadores",
  "Number": "Número",
  "Number observed": "Número observado",
  "Number of nodes in cluster": "Número de nodos en el clúster",
  "Number of sub-keys": "Número de subclaves",
  "Object markings": "Marcas de objeto",
  "Objective": "Objetivo",
  "Observable content": "Contenido observable",
  "Observable description": "Descripción observable",
  "Observables": "Observables",
  "Opened connection": "Conexión abierta",
  "Operating System": "Sistema Operativo",
  "Operation": "Operación",
  "Opinion": "Opinión",
  "Order": "Pedido",
  "Order in carousel": "Orden en carrusel",
  "Organization": "Organización",
  "Organization type": "Tipo de organización",
  "Organizations": "Organizaciones",
  "Origin of the case": "Origen del caso",
  "Original creation date": "Fecha de creación original",
  "Other entities": "Otras entidades",
  "OTP mandatory": "OTP obligatorio",
  "OTP QR": "OTP QR",
  "OTP secret": "Secreto OTP",
  "Out of Range": "Fuera de Rango",
  "Outcomes": "Resultados",
  "Overrides": "Anulaciones",
  "Overview layout customization": "Personalización del diseño general",
  "Owner sid": "Propietario sid",
  "Package status": "Estado del paquete",
  "Package upload directory": "Directorio de carga de paquetes",
  "Package upload status on each node": "Estado de carga de paquetes en cada nodo",
  "Package url": "URL del paquete",
  "Parent": "Padre",
  "Parent directory": "Directorio principal",
  "Parent types": "Tipos parentales",
  "Participants": "Participantes",
  "Password": "Contraseña",
  "Path": "Ruta",
  "Path encoding": "Codificación de ruta",
  "Pattern": "Patrón",
  "Pattern type": "Tipo de patrón",
  "Pattern version": "Versión del patrón",
  "Payload": "Carga útil",
  "Period": "Periodo",
  "Permissions required": "Permisos requeridos",
  "Persona Type": "Tipo de persona",
  "Personal motivation": "Motivación personal",
  "Personal motivations": "Motivaciones personales",
  "Phase name": "Nombre de fase",
  "PID": "PID",
  "Platform creation date": "Fecha de creación de la plataforma",
  "Platform data sharing max markings": "Plataforma de intercambio de datos Marcas máximas",
  "Platform email": "Plataforma email",
  "Platform entity files ref": "Plataforma de archivos de entidad ref",
  "Platform favicon": "Favicon de la plataforma",
  "Platform hidden type": "Plataforma tipo oculto",
  "Platform messages": "Mensajes de plataforma",
  "Platform organization": "Organización de la plataforma",
  "Platform title": "Título de la plataforma",
  "Platform version": "Versión de la plataforma",
  "Platforms": "Plataformas",
  "Policy constraints": "Restricciones políticas",
  "Policy mappings": "Asignación de políticas",
  "Position": "Posición",
  "Postal code": "Código postal",
  "Precision": "Precisión",
  "Primary motivation": "Motivación principal",
  "Print date": "Fecha de impresión",
  "Priority": "Prioridad",
  "Private key usage not after": "Uso de clave privada no después",
  "Private key usage not before": "Uso de clave privada no antes",
  "Privileged": "Privilegiado",
  "Process creation date": "Fecha de creación del proceso",
  "Processed date": "Fecha de procesamiento",
  "Processed number": "Número procesado",
  "Product": "Producto",
  "Product version": "Versión del producto",
  "Protocols": "Protocolos",
  "Provider": "Proveedor",
  "Public": "Público",
  "Public feed": "Alimentación pública",
  "Public manifest": "Manifiesto público",
  "Public stream": "Flujo público",
  "Public taxii": "Taxii públicos",
  "Publication date": "Fecha de publicación",
  "Rating": "Clasificación",
  "Raw email": "Correo electrónico sin procesar",
  "Reaction points": "Puntos de reacción",
  "Received lines": "Líneas recibidas",
  "Reception date": "Fecha de recepción",
  "Recipients": "Destinatarios",
  "Related creator": "Creador relacionado",
  "Related entities": "Entidades relacionadas",
  "Related entity": "Entidad relacionada",
  "Related external reference": "Referencia externa relacionada",
  "Related type": "Tipo relacionado",
  "Relations connections": "Conexiones de relaciones",
  "Relationship type": "Tipo de relación",
  "Reliability": "Fiabilidad",
  "Reliability (self or author)": "Fiabilidad (propia o del autor)",
  "Reliability of author": "Fiabilidad del autor",
  "Remaining count": "Recuento restante",
  "Removed": "Eliminado",
  "Report publication date": "Fecha de publicación del informe",
  "Report types": "Tipos de informe",
  "Representation": "Representación",
  "Representations": "Representaciones",
  "Resolves to": "Resuelve a",
  "Resource level": "Nivel de recursos",
  "Restrict delete to its own entities": "Restringir la eliminación a sus propias entidades",
  "Result": "Resultado",
  "Result name": "Nombre del resultado",
  "Retention manager": "Responsable de retención",
  "Revoke score": "Puntuación de revocación",
  "Revoked": "Revocado",
  "RIR": "RIR",
  "Role": "Función",
  "Roles": "Funciones",
  "Rolling time": "Tiempo",
  "Rule": "Regla",
  "Running": "Ejecutando",
  "Sample": "Muestra",
  "Samples": "Muestras",
  "Scope": "Ámbito",
  "Score": "Puntuación",
  "SDHASH": "SDHASH",
  "Search": "Búsqueda",
  "Secondary motivation": "Motivación secundaria",
  "Selected attribute date": "Fecha del atributo seleccionado",
  "Selected IDs": "IDs seleccionados",
  "Self signed": "Autofirmado",
  "Sender": "Remitente",
  "Separator": "Separador",
  "Serial number": "Número de serie",
  "Service account": "Cuenta de servicio",
  "Service name": "Nombre del servicio",
  "Service status": "Estado del servicio",
  "Service type": "Tipo de servicio",
  "Setting": "Configuración",
  "Severity": "Gravedad",
  "SHA-1": "SHA-1",
  "SHA-256": "SHA-256",
  "SHA-512": "SHA-512",
  "SHA3-256": "SHA3-256",
  "SHA3-512": "SHA3-512",
  "Shared with": "Compartido con",
  "Show submenu icons": "Mostrar iconos de submenú",
  "Signature algorithm": "Algoritmo de firma",
  "Size": "Tamaño",
  "Skip line character": "Carácter de salto de línea",
  "Sophistication": "Sofisticación",
  "Source": "Fuente",
  "Source connector": "Conector fuente",
  "Source entity": "Entidad de origen",
  "Source name": "Nombre de la fuente",
  "Source type": "Tipo de fuente",
  "SRC": "SRC",
  "SRC byte count": "Recuento de bytes SRC",
  "SRC packets": "Paquetes SRC",
  "SRC Payload": "SRC Carga útil",
  "SRC port": "Puerto SRC",
  "SSDEEP": "SSDEEP",
  "SSL verify": "Verificación SSL",
  "Standard id": "Id estándar",
  "Start": "Inicio",
  "Start date": "Fecha de inicio",
  "Start time": "Hora de inicio",
  "Start type": "Tipo de inicio",
  "Startup information": "Información de inicio",
  "State reset": "Restablecer estado",
  "Stateless session": "Sesión sin estado",
  "Status": "Estado",
  "STIX IDs": "STIX IDs",
  "Stop time": "Hora de parada",
  "Stream id": "Stream id",
  "Street address": "Dirección postal",
  "Subject": "Asunto",
  "Subject alternative name": "Nombre alternativo del asunto",
  "Subject directory attributes": "Atributos del directorio del asunto",
  "Subject key identifier": "Identificador de clave de asunto",
  "Subject public key algorithm": "Algoritmo de clave pública sujeto",
  "Subject public key exponent": "Tema exponente de clave pública",
  "Subject public key modulus": "Sujeto módulo de clave pública",
  "Submission date": "Fecha de envío",
  "SWID": "SWID",
  "Synchronized": "Sincronizado",
  "Tags": "Etiquetas",
  "Takedown types": "Tipos de retirada",
  "Target entity": "Entidad de destino",
  "Target type": "Tipo de destino",
  "Task filters": "Filtros de tareas",
  "Tasks": "Tareas",
  "Taxii response more value": "Taxii respuesta más valor",
  "Telemetry manager": "Gestor de telemetría",
  "TELEMETRY_MANAGER": "Gestor de telemetría",
  "Template id": "Id de plantilla",
  "Theme": "Tema",
  "Threat actor types": "Tipos de actores de amenazas",
  "Threat hunting": "Caza de amenazas",
  "Timestamp": "Timestamp",
  "Title": "Título",
  "TLSH": "TLSH",
  "to": "a",
  "To": "Para",
  "Token": "Ficha",
  "Tool types": "Tipos de herramientas",
  "Tool version": "Versión de la herramienta",
  "Tracking number": "El número de rastreo",
  "Trigger for personal notifiers": "Activación de notificadores personales",
  "Trigger IDs": "ID de activación",
  "Trigger scope": "Ámbito de activación",
  "Trigger time": "Hora de activación",
  "Trigger type": "Tipo de disparo",
  "Type": "Tipo",
  "Type of related entity": "Tipo de entidad relacionada",
  "Types": "Tipos",
  "Unit system": "Sistema de unidades",
  "Updated": "Actualizado",
  "Updated at": "Actualizado en",
  "Upload date": "Fecha de carga",
  "Upload status": "Estado de carga",
  "Uploaded files": "Archivos cargados",
  "URI": "URI",
  "Uri": "Uri",
  "Uri key": "Clave Uri",
  "URI key": "Clave URI",
  "URL": "URL",
  "User": "Usuario",
  "User account creator": "Creador de la cuenta de usuario",
  "User Confidence Level": "Nivel de confianza del usuario",
  "User creator": "Usuario creador",
  "User experience": "Experiencia del usuario",
  "User ID": "ID de usuario",
  "User id": "Id de usuario",
  "User_id": "User_id",
  "User's groups": "Grupos de usuarios",
  "User's organizations": "Organizaciones de usuarios",
  "User's roles": "Roles de usuario",
  "Username": "Nombre de usuario",
  "Valid from": "Válido desde",
  "Valid until": "Válido hasta",
  "Validity not after": "Validez no posterior a",
  "Validity not before": "Validez no antes de",
  "Value": "Valor",
  "Values": "Valores",
  "Vendor": "Proveedor",
  "Version": "Versión",
  "VM Host": "VM Host",
  "Weight": "Peso",
  "Weight measure": "Medida de peso",
  "Weight measure date": "Fecha de medición del peso",
  "Whitemark": "Marca blanca",
  "Width": "Anchura",
  "Window title": "Título de la ventana",
  "Windows registry values": "Valores del registro de Windows",
  "Work": "Trabajo",
  "Workbench labels": "Etiquetas del Workbench",
  "Workflow activated": "Flujo de trabajo activado",
  "Workflow status": "Estado del flujo de trabajo",
  "Workspace type": "Tipo de espacio de trabajo",
  "X_Aliases": "X_Aliases"
}