{
  "1 - Confirmed by other sources": "1 - 다른 출처에 의해 확인됨",
  "2 - Probably True": "2 - 아마도 사실",
  "2FA state": "2FA 상태",
  "3 - Possibly True": "3 - 가능성 있음",
  "4 - Doubtful": "4 - 의심스러움",
  "5 - Improbable": "5 - 사실일 가능성 낮음",
  "6 - Truth Cannot be judged": "6 - 진실을 판단할 수 없음",
  "Abstract": "요약",
  "Access right": "접근 권한",
  "Account creation date": "계정 생성 날짜",
  "Account expiration date": "계정 만료 날짜",
  "Account first login date": "계정 첫 로그인 날짜",
  "Account last login date": "계정 마지막 로그인 날짜",
  "Account login": "계정 로그인",
  "Account number": "계정 번호",
  "Account status": "계정 상태",
  "Account type": "계정 유형",
  "Actions": "작업",
  "Active": "활성",
  "Activity listeners IDs": "활동 리스너 ID",
  "Added after": "추가된 이후",
  "Added_after_start": "시작 이후 추가됨",
  "Additional names": "추가 이름",
  "Algorithm": "알고리즘",
  "Aliases": "별칭",
  "Allowed markings": "허용된 마킹",
  "Analysis content source": "분석 콘텐츠 소스",
  "Analysis content type": "분석 콘텐츠 유형",
  "Analysis definition version": "분석 정의 버전",
  "Analysis end date": "분석 종료 날짜",
  "Analysis ended": "분석 종료",
  "Analysis engine version": "분석 엔진 버전",
  "Analysis SCO": "분석 SCO",
  "Analysis start date": "분석 시작 날짜",
  "Analysis started": "분석 시작",
  "Analysis type": "분석 유형",
  "Applicant": "신청자",
  "Architecture execution env.": "아키텍처 실행 환경",
  "Artifact content": "아티팩트 내용",
  "ASLR enabled": "ASLR 활성화됨",
  "Assignees": "담당자",
  "Atime": "접근 시간",
  "Attachment": "첨부파일",
  "Attack vector": "공격 벡터",
  "Attribute": "속성",
  "Attribute name": "속성 이름",
  "Attributes": "속성",
  "Attributes configuration": "속성 구성",
  "Authentication type": "인증 유형",
  "Authentication value": "인증 값",
  "Author": "작성자",
  "Author of related entity": "관련 엔터티 작성자",
  "Authority key identifier": "권한 키 식별자",
  "Authorize to new markings": "새 마킹에 대한 권한 부여",
  "Authorized authorities": "승인된 권한",
  "Authorized members": "승인된 멤버",
  "Authors": "작성자",
  "Auto": "자동",
  "Auto collapse submenus": "서브메뉴 자동 축소",
  "Autonomous system number": "자율 시스템 번호",
  "Availability impact": "가용성 영향",
  "Available settings": "사용 가능한 설정",
  "Banner level": "배너 수준",
  "Banner text": "배너 텍스트",
  "Base score": "기본 점수",
  "Base severity": "기본 심각도",
  "Base type": "기본 유형",
  "Basic constraints": "기본 제한",
  "Basic information": "기본 정보",
  "BCC": "BCC",
  "Belongs to": "속함",
  "BIC": "BIC",
  "Biographics": "약력",
  "Body": "본문",
  "Body multiplart": "본문 멀티파트",
  "Body raw reference": "본문 원시 참조",
  "Bookmarks": "북마크",
  "Born In": "출생지",
  "Built-in": "내장형",
  "Can escalate privs": "권한 상승 가능",
  "Capabilities": "기능",
  "Card number": "카드 번호",
  "Carousel order": "캐러셀 순서",
  "Case template": "사례 템플릿",
  "Category": "카테고리",
  "CC": "CC",
  "Certifiate policies": "인증서 정책",
  "Channel types": "채널 유형",
  "Child": "자식",
  "CISA KEV": "CISA KEV",
  "Collection": "컬렉션",
  "Color": "색상",
  "Command line": "명령줄",
  "Comments": "댓글",
  "Commit": "커밋",
  "Compatible with playbooks": "플레이북과 호환",
  "Completed": "완료됨",
  "Completed number": "완료된 수",
  "Completion date": "완료 날짜",
  "Confidence": "신뢰도",
  "Confidentiality impact": "기밀성 영향",
  "Configuration": "구성",
  "Configuration version": "구성 버전",
  "Connector ID": "커넥터 ID",
  "Connector information": "커넥터 정보",
  "Connector name": "커넥터 이름",
  "Connector scope": "커넥터 범위",
  "Connector state": "커넥터 상태",
  "Connector trigger filters": "커넥터 트리거 필터",
  "Connector type": "커넥터 유형",
  "Connectors": "커넥터",
  "Consent confirm text": "동의 확인 텍스트",
  "Consent message": "동의 메시지",
  "Contact information": "연락처 정보",
  "Contains": "포함",
  "Contains observable": "관찰 가능 항목 포함",
  "Content": "내용",
  "Content disposition": "내용 배치",
  "Content length": "내용 길이",
  "Content mapping": "내용 매핑",
  "Content markings": "내용 마킹",
  "Content type": "내용 유형",
  "Context": "컨텍스트",
  "Context data": "컨텍스트 데이터",
  "Contextual only": "컨텍스트 전용",
  "Count": "개수",
  "CPE": "CPE",
  "Created": "생성됨",
  "Created at": "생성된 시각",
  "Created by": "생성자",
  "Created date": "생성 날짜",
  "Creation date": "생성 날짜",
  "Creator of related entity": "관련 엔터티 생성자",
  "Creator tool": "생성 도구",
  "Creators": "생성자",
  "Credential": "자격 증명",
  "Credential last modification date": "자격 증명 마지막 수정 날짜",
  "Credentials": "자격 증명",
  "CRL distribution points": "CRL 배포 지점",
  "Csv_mapper_id": "Csv_mapper_id",
  "Ctime": "변경 시간",
  "Current state cursor": "현재 상태 커서",
  "Current state date": "현재 상태 날짜",
  "Current stated date": "현재 명시된 날짜",
  "Current_state_hash": "현재 상태 해시",
  "CVSS3 Attack vector": "CVSS3 공격 벡터",
  "CVSS3 Availability impact": "CVSS3 가용성 영향",
  "CVSS3 Confidentiality impact": "CVSS3 기밀성 영향",
  "CVSS3 Integrity impact": "CVSS3 무결성 영향",
  "CVSS3 Score": "CVSS3 점수",
  "CVSS3 Severity": "CVSS3 심각도",
  "CVV": "CVV",
  "CWD": "CWD",
  "Dark accent": "어두운 강조",
  "Dark background": "어두운 배경",
  "Dark logo": "어두운 로고",
  "Dark logo collapsed": "어두운 로고 축소",
  "Dark logo login": "어두운 로고 로그인",
  "Dark navigation": "어두운 탐색",
  "Dark paper": "어두운 종이",
  "Dark primary": "어두운 주요 색상",
  "Dark secondary": "어두운 보조 색상",
  "Dashboard": "대시보드",
  "Dashboard id": "대시보드 ID",
  "Data": "데이터",
  "Data source": "데이터 출처",
  "Data type": "데이터 유형",
  "Date": "날짜",
  "Date of birth": "생년월일",
  "Decay applied rule": "적용된 감쇠 규칙",
  "Decay base score": "감쇠 기본 점수",
  "Decay base score date": "감쇠 기본 점수 날짜",
  "Decay factor": "감쇠 요소",
  "Decay history": "감쇠 기록",
  "Decay next reaction date": "다음 감쇠 반응 날짜",
  "Decryption key": "복호화 키",
  "Default assignation": "기본 할당",
  "Default dashboard": "기본 대시보드",
  "Default hidden types": "기본 숨김 유형",
  "Default marking": "기본 마킹",
  "Default time field": "기본 시간 필드",
  "Definition": "정의",
  "Deleted by": "삭제한 사람",
  "Deleted elements": "삭제된 요소",
  "Deleted entity id": "삭제된 엔터티 ID",
  "Deleted entity name": "삭제된 엔터티 이름",
  "Deleted entity type": "삭제된 엔터티 유형",
  "Deletion date": "삭제 날짜",
  "Demographics": "인구 통계",
  "DEP enabled": "DEP 활성화됨",
  "Description": "설명",
  "Descriptions": "설명",
  "Detection": "탐지",
  "Disabled": "비활성화됨",
  "Display name": "표시 이름",
  "DLL service": "DLL 서비스",
  "Do you want to delete this support package?": "이 지원 패키지를 삭제하시겠습니까?",
  "DST": "DST",
  "DST byte count": "DST 바이트 수",
  "DST packets": "DST 패킷",
  "DST Payload": "DST 페이로드",
  "DST port": "DST 포트",
  "Due date": "기한 날짜",
  "Element ID": "요소 ID",
  "Email": "이메일",
  "Email date": "이메일 날짜",
  "Email from": "보낸 이메일",
  "Email to": "받는 이메일",
  "Enabled": "활성화됨",
  "Encapsulates": "캡슐화",
  "Encaspulated by": "캡슐화됨",
  "Encoding": "인코딩",
  "Encryption algorithm": "암호화 알고리즘",
  "End date": "종료 날짜",
  "Endd date": "종료 날짜",
  "Enforce reference": "참조 강제",
  "Enterprise edition date": "엔터프라이즈 에디션 날짜",
  "Entity": "엔터티",
  "Entity details": "엔티티 세부 정보",
  "Entity ID": "엔터티 ID",
  "Entity name": "엔터티 이름",
  "Entity Type": "엔터티 유형",
  "Entity type": "엔터티 유형",
  "Environment variables": "환경 변수",
  "EPSS Percentile": "EPSS - 백분위수",
  "EPSS Score": "EPSS - 점수",
  "Error": "오류",
  "Errors": "오류",
  "Ethnicity": "민족",
  "Event access": "이벤트 접근",
  "Event end date": "이벤트 종료 날짜",
  "Event scope": "이벤트 범위",
  "Event source": "이벤트 출처",
  "Event start date": "이벤트 시작 날짜",
  "Event status": "이벤트 상태",
  "Event type": "이벤트 유형",
  "Event types": "이벤트 유형",
  "Event user metadata": "이벤트 사용자 메타데이터",
  "Excluded IDs": "제외된 ID",
  "Expected import number": "예상 가져오기 수",
  "Expected number": "예상 수",
  "Expiration date": "만료 날짜",
  "Explanation": "설명",
  "Export scope": "내보내기 범위",
  "Export type": "내보내기 유형",
  "Extended key usage": "확장 키 사용",
  "Extensions": "확장",
  "External": "외부",
  "External ID": "외부 ID",
  "External id": "외부 id",
  "External reference": "외부 참조",
  "External references": "외부 참조",
  "Eye color": "눈 색깔",
  "False positive": "거짓 양성",
  "Feed attributes": "피드 속성",
  "Feed types": "피드 유형",
  "File errors": "파일 오류",
  "File ID": "파일 ID",
  "File identifier": "파일 식별자",
  "File markings": "파일 마킹",
  "File messages": "파일 메시지",
  "File metadata": "파일 메타데이터",
  "File mime": "파일 MIME",
  "File name": "파일 이름",
  "File size": "파일 크기",
  "Filename": "파일 이름",
  "Files": "파일",
  "Filters": "필터",
  "First observation": "첫 번째 관찰",
  "First observed": "처음 관찰됨",
  "First seen": "처음 목격됨",
  "Firstname": "이름",
  "Format": "형식",
  "From": "보낸 사람",
  "from": "보낸 사람",
  "Garbage collection manager": "쓰레기 수집 관리자",
  "Gender": "성별",
  "Goals": "목표",
  "Google analytics V4": "구글 애널리틱스 V4",
  "Grant": "허가",
  "Grantable groups": "허가 가능한 그룹",
  "Granted by": "부여한 사람",
  "Granted refs": "부여된 참조",
  "Graph data": "그래프 데이터",
  "Group": "그룹",
  "Group Confidence Level": "그룹 신뢰 수준",
  "Group name": "그룹 이름",
  "Groups": "그룹",
  "Hair color": "머리 색깔",
  "Hash": "해시",
  "Hashes": "해시",
  "Header": "헤더",
  "Height": "키",
  "Height measure": "키 측정",
  "Height measure date": "키 측정 날짜",
  "Hidden": "숨김",
  "Holder name": "소지자 이름",
  "IBAN": "IBAN",
  "Id": "ID",
  "Identity class": "신원 클래스",
  "Image": "이미지",
  "Implementation languages": "구현 언어",
  "In regards of": "관련하여",
  "Incident response type": "사건 대응 유형",
  "Incident type": "사건 유형",
  "Include header": "헤더 포함",
  "Include in carousel": "캐러셀에 포함",
  "Include inferences": "추론 포함",
  "Included IDs": "포함된 ID",
  "Index date": "인덱스 날짜",
  "Indicator decay manager": "지표 감쇠 관리자",
  "Indicator observable types": "지표 관찰 가능 유형",
  "Indicator types": "지표 유형",
  "Inference weight": "추론 가중치",
  "Information": "정보",
  "Information types": "정보 유형",
  "Infrastructure types": "인프라 유형",
  "Ingestion running": "데이터 수집 실행 중",
  "Ingestion_running": "수집 실행 중",
  "Inhibit any policy": "모든 정책 억제",
  "Initiator": "발기인",
  "Input": "입력",
  "Installed software": "설치된 소프트웨어",
  "Instance trigger": "인스턴스 트리거",
  "Integrity impact": "무결성 영향",
  "Integrity level": "무결성 수준",
  "Internal aliases": "내부 별칭",
  "Internal file": "내부 파일",
  "Internal id": "내부 ID",
  "Investigated entities": "조사된 엔티티",
  "Is detected": "감지됨",
  "Is family": "가족 여부",
  "Is live": "실시간 여부",
  "Is read": "읽음 여부",
  "Issuer": "발행자",
  "Issuer alternative name": "발행자 대체 이름",
  "Job title": "직책",
  "Key": "키",
  "Key modification date": "키 수정 날짜",
  "Key usage": "키 사용",
  "Keywords": "키워드",
  "Kill chain name": "킬 체인 이름",
  "Kill chain phase": "킬 체인 단계",
  "Label": "레이블",
  "Label IDs": "레이블 ID",
  "Label of related entity": "관련 엔티티의 레이블",
  "Labels": "레이블",
  "Lang": "언어",
  "Language": "언어",
  "Languages": "언어들",
  "Last deleted count": "마지막으로 삭제된 수",
  "Last event id": "마지막 이벤트 ID",
  "Last execution date": "마지막 실행 날짜",
  "Last ingestion run": "마지막 수집 실행",
  "Last modification date": "마지막 수정 날짜",
  "Last modification since": "이후 마지막 수정",
  "Last modifier": "마지막 수정자",
  "Last observation": "마지막 관찰",
  "Last observed": "마지막 관찰됨",
  "Last run": "마지막 실행",
  "Last run end date": "마지막 실행 종료 날짜",
  "Last run start date": "마지막 실행 시작 날짜",
  "Last seen": "마지막 목격",
  "Lastname": "성",
  "Latest containers": "최신 컨테이너",
  "Latest created relationships": "최근에 생성된 관계",
  "Latitude": "위도",
  "Layers": "레이어",
  "Lifetime": "수명",
  "Light accent": "밝은 강조",
  "Light background": "밝은 배경",
  "Light logo": "밝은 로고",
  "Light logo collapsed": "축소된 밝은 로고",
  "Light navigation": "밝은 탐색",
  "Light paper": "밝은 종이",
  "Light primary": "밝은 기본 색상",
  "Light secondary": "밝은 보조 색상",
  "Ligth logo login": "밝은 로고 로그인",
  "Likelihood": "가능성",
  "Linked objects": "연결된 개체",
  "Linked to": "연결됨",
  "List of parameters": "매개변수 목록",
  "Listen deletion": "삭제 청취",
  "Location type": "위치 유형",
  "Log sources": "로그 소스",
  "Login message": "로그인 메시지",
  "Longitude": "경도",
  "LZJD": "LZJD",
  "Magic number hex": "매직 넘버 헥스",
  "Main observable type": "주요 관찰 가능 유형",
  "Maliciousness": "악의성",
  "Malware analysis operating System": "악성코드 분석 운영체제",
  "Malware analysis sample": "악성코드 분석 샘플",
  "Malware types": "악성코드 유형",
  "Manager ID": "관리자 ID",
  "Manifest": "매니페스트",
  "Mappings": "매핑",
  "Marital status": "결혼 상태",
  "Marking": "마킹",
  "Marking color": "마킹 색상",
  "Marking definition": "마킹 정의",
  "Marking of related entity": "관련 엔티티의 마킹",
  "Marking Type": "마킹 유형",
  "Markings": "마킹",
  "Max Confidence": "최대 신뢰도",
  "Max policy length": "최대 정책 길이",
  "Max shareable markings": "최대 공유 가능 마킹",
  "Maximum marking": "최대 마킹",
  "Maximum retention": "최대 보존 기간",
  "Maximum retention unit": "최대 보존 단위",
  "MD5": "MD5",
  "Measure": "측정",
  "Measure date": "측정 날짜",
  "Media category": "미디어 카테고리",
  "Media publication date": "미디어 게시 날짜",
  "Message": "메시지",
  "Message ID": "메시지 ID",
  "Messages": "메시지",
  "Metadata date": "메타데이터 날짜",
  "Mime type": "MIME 유형",
  "Min policy length": "최소 정책 길이",
  "Min policy lowercase": "최소 정책 소문자",
  "Min policy number": "최소 정책 숫자",
  "Min policy symbols": "최소 정책 기호",
  "Min policy uppercase": "최소 정책 대문자",
  "Min policy words": "최소 정책 단어",
  "Modification date": "수정 날짜",
  "Modified": "수정됨",
  "Modified date": "수정 날짜",
  "Modifier": "수정자",
  "Modules": "모듈",
  "Monochrome labels and entity types": "단색 레이블 및 엔티티 유형",
  "Most recent history": "가장 최근 기록",
  "Mtime": "변경 시간",
  "Multipart": "멀티파트",
  "Name": "이름",
  "Name constraints": "이름 제약 조건",
  "Name encoding": "이름 인코딩",
  "Narrative types": "서사 유형",
  "Network traffic active": "네트워크 트래픽 활성",
  "Network traffic end date": "네트워크 트래픽 종료 날짜",
  "Network traffic start date": "네트워크 트래픽 시작 날짜",
  "No creators accumulation": "크리에이터 누적 없음",
  "No dependencies": "종속성 없음",
  "Note types": "노트 유형",
  "Notes about this entity": "이 엔터티에 대한 메모",
  "Notification content": "알림 내용",
  "Notification event message": "알림 이벤트 메시지",
  "Notification events": "알림 이벤트",
  "Notification message": "알림 메시지",
  "Notification operation": "알림 작업",
  "Notification related instance": "알림 관련 인스턴스",
  "Notification title": "알림 제목",
  "Notification type": "알림 유형",
  "Notifiers": "알림",
  "Number": "숫자",
  "Number observed": "관찰된 수",
  "Number of nodes in cluster": "클러스터 내 노드 수",
  "Number of sub-keys": "하위 키 수",
  "Object markings": "객체 마킹",
  "Objective": "목표",
  "Observable content": "관찰 가능 내용",
  "Observable description": "관찰 가능 설명",
  "Observables": "관찰 가능 항목",
  "Opened connection": "열린 연결",
  "Operating System": "운영체제",
  "Operation": "작업",
  "Opinion": "의견",
  "Order": "순서",
  "Order in carousel": "캐러셀 내 순서",
  "Organization": "조직",
  "Organization type": "조직 유형",
  "Organizations": "조직들",
  "Origin of the case": "사례의 출처",
  "Original creation date": "원본 생성 날짜",
  "Other entities": "기타 엔티티",
  "OTP mandatory": "OTP 필수",
  "OTP QR": "OTP QR",
  "OTP secret": "OTP 비밀키",
  "Out of Range": "범위 초과",
  "Outcomes": "결과",
  "Overrides": "재정의",
  "Overview layout customization": "개요 레이아웃 사용자 지정",
  "Owner sid": "소유자 SID",
  "Package status": "패키지 상태",
  "Package upload directory": "패키지 업로드 디렉터리",
  "Package upload status on each node": "각 노드의 패키지 업로드 상태",
  "Package url": "패키지 URL",
  "Parent": "부모",
  "Parent directory": "부모 디렉터리",
  "Parent types": "부모 유형",
  "Participants": "참여자",
  "Password": "비밀번호",
  "Path": "경로",
  "Path encoding": "경로 인코딩",
  "Pattern": "패턴",
  "Pattern type": "패턴 유형",
  "Pattern version": "패턴 버전",
  "Payload": "페이로드",
  "Period": "기간",
  "Permissions required": "필요한 권한",
  "Persona Type": "페르소나 유형",
  "Personal motivation": "개인적 동기",
  "Personal motivations": "개인적 동기들",
  "Phase name": "단계 이름",
  "PID": "PID",
  "Platform creation date": "플랫폼 생성 날짜",
  "Platform data sharing max markings": "플랫폼 데이터 공유 최대 마킹",
  "Platform email": "플랫폼 이메일",
  "Platform entity files ref": "플랫폼 엔티티 파일 참조",
  "Platform favicon": "플랫폼 파비콘",
  "Platform hidden type": "플랫폼 숨김 유형",
  "Platform messages": "플랫폼 메시지",
  "Platform organization": "플랫폼 조직",
  "Platform title": "플랫폼 제목",
  "Platform version": "플랫폼 버전",
  "Platforms": "플랫폼",
  "Policy constraints": "정책 제약 조건",
  "Policy mappings": "정책 매핑",
  "Position": "위치",
  "Postal code": "우편 번호",
  "Precision": "정밀도",
  "Primary motivation": "주요 동기",
  "Print date": "인쇄 날짜",
  "Priority": "우선순위",
  "Private key usage not after": "개인 키 사용 종료 날짜",
  "Private key usage not before": "개인 키 사용 시작 날짜",
  "Privileged": "특권",
  "Process creation date": "프로세스 생성 날짜",
  "Processed date": "처리된 날짜",
  "Processed number": "처리된 수",
  "Product": "제품",
  "Product version": "제품 버전",
  "Protocols": "프로토콜",
  "Provider": "제공자",
  "Public": "공개",
  "Public feed": "공개 피드",
  "Public manifest": "공개 매니페스트",
  "Public stream": "공개 스트림",
  "Public taxii": "공개 TAXII",
  "Publication date": "출판 날짜",
  "Rating": "평가",
  "Raw email": "원시 이메일",
  "Reaction points": "반응 지점",
  "Received lines": "받은 라인",
  "Reception date": "수신 날짜",
  "Recipients": "수신자",
  "Related creator": "관련된 생성자",
  "Related entities": "관련 엔터티",
  "Related entity": "관련된 엔터티",
  "Related external reference": "관련된 외부 참조",
  "Related type": "관련된 유형",
  "Relations connections": "관계 연결",
  "Relationship type": "관계 유형",
  "Reliability": "신뢰도",
  "Reliability (self or author)": "신뢰도 (자체 또는 작성자)",
  "Reliability of author": "작성자의 신뢰도",
  "Remaining count": "남은 수",
  "Removed": "제거됨",
  "Report publication date": "보고서 게시 날짜",
  "Report types": "보고서 유형",
  "Representation": "표현",
  "Representations": "표현들",
  "Resolves to": "해결됨",
  "Resource level": "자원 수준",
  "Restrict delete to its own entities": "자체 엔터티로 삭제 제한",
  "Result": "결과",
  "Result name": "결과 이름",
  "Retention manager": "리텐션 관리자",
  "Revoke score": "점수 취소",
  "Revoked": "취소됨",
  "RIR": "RIR",
  "Role": "역할",
  "Roles": "역할들",
  "Rolling time": "롤링 시간",
  "Rule": "규칙",
  "Running": "실행 중",
  "Sample": "샘플",
  "Samples": "샘플들",
  "Scope": "범위",
  "Score": "점수",
  "SDHASH": "SDHASH",
  "Search": "검색",
  "Secondary motivation": "부차적 동기",
  "Selected attribute date": "선택된 속성 날짜",
  "Selected IDs": "선택된 ID",
  "Self signed": "자가 서명",
  "Sender": "보낸 사람",
  "Separator": "구분자",
  "Serial number": "일련 번호",
  "Service account": "서비스 계정",
  "Service name": "서비스 이름",
  "Service status": "서비스 상태",
  "Service type": "서비스 유형",
  "Setting": "설정",
  "Severity": "심각도",
  "SHA-1": "SHA-1",
  "SHA-256": "SHA-256",
  "SHA-512": "SHA-512",
  "SHA3-256": "SHA3-256",
  "SHA3-512": "SHA3-512",
  "Shared with": "공유됨",
  "Show submenu icons": "서브메뉴 아이콘 표시",
  "Signature algorithm": "서명 알고리즘",
  "Size": "크기",
  "Skip line character": "라인 건너뛰기 문자",
  "Sophistication": "정교함",
  "Source": "출처",
  "Source connector": "출처 커넥터",
  "Source entity": "출처 엔터티",
  "Source name": "출처 이름",
  "Source type": "출처 유형",
  "SRC": "SRC",
  "SRC byte count": "SRC 바이트 수",
  "SRC packets": "SRC 패킷",
  "SRC Payload": "SRC 페이로드",
  "SRC port": "SRC 포트",
  "SSDEEP": "SSDEEP",
  "SSL verify": "SSL 확인",
  "Standard id": "표준 ID",
  "Start": "시작",
  "Start date": "시작 날짜",
  "Start time": "시작 시간",
  "Start type": "시작 유형",
  "Startup information": "시작 정보",
  "State reset": "상태 재설정",
  "Stateless session": "상태 없는 세션",
  "Status": "상태",
  "STIX IDs": "STIX ID",
  "Stop time": "중지 시간",
  "Stream id": "스트림 ID",
  "Street address": "주소",
  "Subject": "주제",
  "Subject alternative name": "주제 대체 이름",
  "Subject directory attributes": "주제 디렉터리 속성",
  "Subject key identifier": "주제 키 식별자",
  "Subject public key algorithm": "주제 공개 키 알고리즘",
  "Subject public key exponent": "주제 공개 키 지수",
  "Subject public key modulus": "주제 공개 키 모듈러스",
  "Submission date": "제출 날짜",
  "SWID": "SWID",
  "Synchronized": "동기화됨",
  "Tags": "태그",
  "Takedown types": "삭제 유형",
  "Target entity": "대상 엔터티",
  "Target type": "대상 유형",
  "Task filters": "작업 필터",
  "Tasks": "작업들",
  "Taxii response more value": "택시 응답 더 많은 값",
  "Telemetry manager": "원격 측정 관리자",
  "TELEMETRY_MANAGER": "원격 측정 관리자",
  "Template id": "템플릿 ID",
  "Theme": "테마",
  "Threat actor types": "위협 행위자 유형",
  "Threat hunting": "위협 사냥",
  "Timestamp": "타임스탬프",
  "Title": "제목",
  "TLSH": "TLSH",
  "To": "받는 사람",
  "to": "받는 사람",
  "Token": "토큰",
  "Tool types": "도구 유형",
  "Tool version": "도구 버전",
  "Tracking number": "추적 번호",
  "Trigger for personal notifiers": "개인 알림 트리거",
  "Trigger IDs": "트리거 ID",
  "Trigger scope": "트리거 범위",
  "Trigger time": "트리거 시간",
  "Trigger type": "트리거 유형",
  "Type": "유형",
  "Type of related entity": "관련 엔터티의 유형",
  "Types": "유형",
  "Unit system": "단위 시스템",
  "Updated": "업데이트됨",
  "Updated at": "업데이트 날짜",
  "Upload date": "업로드 날짜",
  "Upload status": "업로드 상태",
  "Uploaded files": "업로드된 파일",
  "URI": "URI",
  "Uri": "Uri",
  "Uri key": "Uri 키",
  "URI key": "URI 키",
  "URL": "URL",
  "User": "사용자",
  "User account creator": "사용자 계정 생성자",
  "User Confidence Level": "사용자 신뢰 수준",
  "User creator": "사용자 생성자",
  "User experience": "사용자 경험",
  "User ID": "사용자 ID",
  "User id": "사용자 id",
  "User_id": "User_id",
  "User's groups": "사용자 및 그룹",
  "User's organizations": "사용자 및 사용자 조직",
  "User's roles": "사용자 및 역할",
  "Username": "사용자 이름",
  "Valid from": "유효 시작 날짜",
  "Valid until": "유효 종료 날짜",
  "Validity not after": "유효 기간 이후",
  "Validity not before": "유효 기간 이전",
  "Value": "값",
  "Values": "값들",
  "Vendor": "공급업체",
  "Version": "버전",
  "VM Host": "VM 호스트",
  "Weight": "무게",
  "Weight measure": "무게 측정",
  "Weight measure date": "무게 측정 날짜",
  "Whitemark": "화이트마크",
  "Width": "폭",
  "Window title": "창 제목",
  "Windows registry values": "윈도우 레지스트리 값",
  "Work": "작업",
  "Workbench labels": "작업대 라벨",
  "Workflow activated": "워크플로우 활성화됨",
  "Workflow status": "워크플로우 상태",
  "Workspace type": "작업 공간 유형",
  "X_Aliases": "X_Aliases"
}