<!doctype html>
<html lang="en">
    <head>
        <script>window.BASE_PATH = "%BASE_PATH%"</script>
        <title>%APP_TITLE%</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="dеѕсrірtіоn" content="%APP_DESCRIPTION%">
        <link id="favicon" rel="shortcut icon" href="%APP_FAVICON%">
        <link id="manifest" rel="manifest" href="%APP_MANIFEST%">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="/src/front.tsx"></script>
    </body>
</html>
